0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1662645879
AudioManager.res::PackedScene::-1::1633380333::0::1::::<><>::res://assets/scripts/Game Architecture/AudioManager.gd
default_bus_layout.tres::AudioBusLayout::205299461611208453::1662644937::0::1::::<><>::
desktop.ini::TextFile::-1::1646765309::0::1::::<><>::
export_presets.cfg::TextFile::-1::1646765398::0::1::::<><>::
highlighting_schemes.json::TextFile::-1::1646765399::0::1::::<><>::
icon.png::CompressedTexture2D::1071960324382941774::1599587112::1662645012::1::::<><>::
scene-notes.ini::TextFile::-1::1646765401::0::1::::<><>::
::res://addons/::1633314650
desktop.ini::TextFile::-1::1622655904::0::1::::<><>::
::res://addons/BottomTextEditor/::1638876805
AdvancedTextEdit.gd::GDScript::-1::1662644940::0::1::::<>TextEdit<>::
dock.gd::GDScript::-1::1662644940::0::1::::<>Control<>::
dock.tscn::PackedScene::-1::1662644940::0::1::::<><>::res://addons/BottomTextEditor/dock.gd
plugin.cfg::TextFile::-1::1632784393::0::1::::<><>::
plugin.gd::GDScript::-1::1662644940::0::1::::<>EditorPlugin<>::
TextEditorTab.gd::GDScript::-1::1662644940::0::1::::<>Control<>::
text_editor_font.tres::FontFile::-1::1662644940::0::1::::<><>::res://addons/BottomTextEditor/fonts/CascadiaCode.ttf
text_editor_tab.tscn::PackedScene::-1::1662644940::0::1::::<><>::res://addons/BottomTextEditor/text_editor_font.tres<>res://addons/BottomTextEditor/TextEditorTab.gd<>res://addons/BottomTextEditor/AdvancedTextEdit.gd
::res://addons/BottomTextEditor/fonts/::1662645010
8bitOperatorPlus8-Bold.ttf::FontFile::3072152374533118860::1612213224::1662645010::1::::<><>::
8bitOperatorPlus8-Regular.ttf::FontFile::4278283464179689667::1612213224::1662645010::1::::<><>::
Boku2-Regular.otf::FontFile::6273922372795535727::1422544870::1662645010::1::::<><>::
CascadiaCode.ttf::FontFile::4668642716939632641::1630016970::1662645010::1::::<><>::
CascadiaCodeItalic.ttf::FontFile::1040614092549904029::1630016970::1662645010::1::::<><>::
CascadiaMono.ttf::FontFile::6379578231932163917::1630016996::1662645010::1::::<><>::
CascadiaMonoItalic.ttf::FontFile::8702726940921860340::1630016970::1662645010::1::::<><>::
::res://addons/BottomTextEditor/settings/::1638530948
syntax_colors.json::TextFile::-1::1632861773::0::1::::<><>::
syntax_keywords.json::TextFile::-1::1638530948::0::1::::<><>::
textfile.txt::TextFile::-1::1632853731::0::1::::<><>::
::res://addons/ChromaAddons/::1646798466
plugin.cfg::TextFile::-1::1632764217::0::1::::<><>::
plugin_pathway.gd::GDScript::-1::1662644941::0::1::::<>EditorPlugin<>::
::res://addons/ChromaRPG/::1662645012
anchor.svg::CompressedTexture2D::5910976598065390590::1632702747::1662645012::1::::<><>::
plugin.cfg::TextFile::-1::1632702724::0::1::::<><>::
plugin.gd::GDScript::-1::1662644941::0::1::::<>EditorPlugin<>::
::res://addons/ChromaRPG Map Making/::1633314666
map_making_dock.tscn::PackedScene::-1::1662644940::0::1::::<><>::res://assets/images/editor_only/icon_event_dialogue2.png<>res://assets/images/editor_only/icon_event2.png<>res://assets/images/editor_only/icon_event_pathway2.png
plugin.cfg::TextFile::-1::1632712849::0::1::::<><>::
plugin.gd::GDScript::-1::1662644940::0::1::::<>EditorPlugin<>::
::res://addons/CommandPalettePopup/::1646781671
CommandPalettePopup.gd::GDScript::-1::1662644941::0::1::::<><>::
CommandPalettePopup.tscn::PackedScene::-1::1662644941::0::1::::<><>::res://addons/CommandPalettePopup/CommandPalettePopup.gd<>res://addons/CommandPalettePopup/CommandPaletteSettings.tscn<>res://addons/CommandPalettePopup/SettingsAdder.tscn
CommandPaletteSettings.gd::GDScript::-1::1662644941::0::1::::<>Window<>::
CommandPaletteSettings.tscn::PackedScene::-1::1662644941::0::1::::<><>::res://addons/CommandPalettePopup/CommandPaletteSettings.gd
Help.txt::TextFile::-1::1616190460::0::1::::<><>::
plugin.cfg::TextFile::-1::1616190460::0::1::::<><>::
plugin.gd::GDScript::-1::1662644941::0::1::::<>EditorPlugin<>::
SettingsAdder.gd::GDScript::-1::1662644941::0::1::::<><>::
SettingsAdder.tscn::PackedScene::-1::1662644941::0::1::::<><>::res://addons/CommandPalettePopup/SettingsAdder.gd
util.gd::GDScript::-1::1662644941::0::1::::<>RefCounted<>::
::res://addons/CursorCoordinates/::1632713301
plugin.cfg::TextFile::-1::1620732322::0::1::::<><>::
plugin.gd::GDScript::-1::1662644941::0::1::::<>EditorPlugin<>::
plugin.tscn::PackedScene::-1::1662644941::0::1::::<><>::
::res://addons/CustomDFM/::1611096420
MenuButton.gd::GDScript::-1::1662644940::0::1::::<><>::
MenuButton.tscn::PackedScene::-1::1662644940::0::1::::<><>::res://addons/CustomDFM/MenuButton.gd
plugin.cfg::TextFile::-1::1598583782::0::1::::<><>::
plugin.gd::GDScript::-1::1662644940::0::1::::<><>::
util.gd::GDScript::-1::1662644940::0::1::::<>RefCounted<>::
::res://addons/fabianlc_custom_play_scene_button/::1662645012
icon.png::CompressedTexture2D::7261387596521685531::1607364530::1662645012::1::::<><>::
plugin.cfg::TextFile::-1::1607364530::0::1::::<><>::
plugin.gd::GDScript::-1::1662644941::0::1::::<><>::
::res://addons/folder_node/::1662645012
folder.gd::GDScript::-1::1662644940::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3262429901722059387::1614074638::1662645012::1::::<><>::
plugin.cfg::TextFile::-1::1614074638::0::1::::<><>::
plugin.gd::GDScript::-1::1662644940::0::1::::<>EditorPlugin<>::
::res://addons/godot-tts/::1646797352
README.md::TextFile::-1::1610990836::0::1::::<><>::
TTS.gd::GDScript::-1::1662644940::0::1::::<>Node<>::
::res://addons/godot-tts/target/::1610990836
::res://addons/godot-tts/target/release/::1610990836
::res://addons/ImportCleaner/::1616189552
ImportCleanerPlugin.gd::GDScript::-1::1662644940::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1616189552::0::1::::<><>::
::res://addons/messagebox/::1662645016
icon.png::CompressedTexture2D::7347615275904799118::1597868864::1662645016::1::::<><>::
message_box.gd::GDScript::-1::1662644940::0::1::::<><>::
plugin.cfg::TextFile::-1::1597868866::0::1::::<><>::
plugin.gd::GDScript::-1::1662644940::0::1::::<>EditorPlugin<>::
::res://addons/scene_notes/::1662645016
About.tscn::PackedScene::-1::1662644940::0::1::::<><>::
Dock Shell.tscn::PackedScene::-1::1662644941::0::1::::<><>::
dock.gd::GDScript::-1::1662644940::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2704328351345456594::1597777664::1662645016::1::::<><>::
icon.svg::CompressedTexture2D::8569765842268953540::1597777664::1662645016::1::::<><>::
kofi.png::CompressedTexture2D::4972947668389114350::1597777664::1662645016::1::::<><>::
plugin.cfg::TextFile::-1::1597777664::0::1::::<><>::
Scene Notes.tscn::PackedScene::-1::1662644941::0::1::::<><>::res://addons/scene_notes/Dock Shell.tscn
scene_notes.gd::GDScript::-1::1662644941::0::1::::<><>::
::res://addons/SmartRichTextLabel/::1662645016
addonicon_smart_rich_text_label.png::CompressedTexture2D::4649886957565102744::1633305716::1662645016::1::::<><>::
main.gd::GDScript::-1::1662644940::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1633305627::0::1::::<><>::
SmartRichTextLabel.gd::GDScript::-1::1662644940::0::1::::SmartRichTextLabel<>RichTextLabel<>::
::res://addons/sound_manager/::1662645016
icon.png::CompressedTexture2D::6883701562857415443::1616189542::1662645016::1::::<><>::
plugin.cfg::TextFile::-1::1616189544::0::1::::<><>::
plugin.gd::GDScript::-1::1662644941::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1616189542::0::1::::<><>::
::res://addons/sound_manager/dock/::1616189542
SoundManagerDock.cfg::TextFile::-1::1616189542::0::1::::<><>::
SoundManagerDock.gd::GDScript::-1::1662644941::0::1::::<>ScrollContainer<>::
SoundManagerDock.tscn::PackedScene::-1::1662644941::0::1::::<><>::res://addons/sound_manager/dock/SoundManagerDock.gd<>res://addons/sound_manager/dock/assets/slider_grabber_highlighted.svg<>res://addons/sound_manager/dock/assets/slider_grabber.svg<>res://addons/sound_manager/dock/assets/restore.svg
::res://addons/sound_manager/dock/assets/::1662645016
add_icon.svg::CompressedTexture2D::3788169115576306425::1616189542::1662645016::1::::<><>::
folder_icon.svg::CompressedTexture2D::2995968610980212987::1616189542::1662645016::1::::<><>::
remove_icon.svg::CompressedTexture2D::3887882242612452313::1616189542::1662645016::1::::<><>::
restore.svg::CompressedTexture2D::1303665290449581180::1616189542::1662645016::1::::<><>::
save_icon.svg::CompressedTexture2D::6429977340012400633::1616189542::1662645016::1::::<><>::
slider_grabber.svg::CompressedTexture2D::4842260516512579162::1616189542::1662645016::1::::<><>::
slider_grabber_highlighted.svg::CompressedTexture2D::4781553220788133601::1616189542::1662645016::1::::<><>::
::res://addons/sound_manager/module/::1616189544
README.md::TextFile::-1::1616189542::0::1::::<><>::
SoundManager.tscn::PackedScene::-1::1662644941::0::1::::<><>::res://addons/sound_manager/module/internal_scripts/SoundManager.gd
::res://addons/sound_manager/module/internal_scripts/::1616189544
SoundManager.gd::GDScript::-1::1662644941::0::1::::<><>::
SoundManager_config.gd::GDScript::-1::1662644941::0::1::::SoundManagerModule<>Node<>::
Sounds.gd::GDScript::-1::1662644941::0::1::::<>AudioStreamPlayer<>::
::res://addons/SpriteText/::1646792598
SpriteText.gd::GDScript::-1::1662644941::0::1::::SpriteText<>ReferenceRect<>::
::res://addons/sprite_trail/::1662645015
plugin.cfg::TextFile::-1::1597777206::0::1::::<><>::
SpriteTrail.gd::GDScript::-1::1662644940::0::1::::<><>::
sprite_trail.gd::GDScript::-1::1662644940::0::1::::<>EditorPlugin<>::
sprite_trail_icon.svg::CompressedTexture2D::4905268264268160947::1597777206::1662645015::1::::<><>::
::res://addons/tool_button/::1620737892
plugin.cfg::TextFile::-1::1620737892::0::1::::<><>::
TB_Button.gd::GDScript::-1::1662644941::0::1::::<>HBoxContainer<>::
TB_InspectorPlugin.gd::GDScript::-1::1662644941::0::1::::<>EditorInspectorPlugin<>::
TB_Plugin.gd::GDScript::-1::1662644941::0::1::::<>EditorPlugin<>::
::res://addons/xphere-zone/::1662645015
anchor.svg::CompressedTexture2D::6136725018762093268::1616190112::1662645015::1::::<><>::
plugin.cfg::TextFile::-1::1616190112::0::1::::<><>::
plugin.gd::GDScript::-1::1662644940::0::1::::<><>::
::res://assets/::1646764823
bus_layout.res::AudioBusLayout::-1::1638879217::0::1::::<><>::
desktop.ini::TextFile::-1::1646764823::0::1::::<><>::
::res://assets/battle/::1646800972
BattleBox.gd::GDScript::-1::1662644938::0::1::::<>Node2D<>::
BattleBox.tscn::PackedScene::-1::1662644938::0::1::::<><>::res://assets/battle/bullet_board_background_sprites/back_dark.png<>res://assets/images/sprites_battle/box_border.png<>res://assets/battle/BattleBox.gd<>res://assets/battle/bullet_board_background_sprites/back_blue.png
Kuro.tres::SpriteFrames::-1::1662644938::0::1::::<><>::res://assets/images/sprites_battle/kuro.png<>res://assets/images/sprites_battle/heart.png
Kuro.tscn::PackedScene::6944476880922262317::1662644938::0::1::::<><>::res://assets/scene_components/Kuro.gd<>res://addons/sprite_trail/SpriteTrail.gd<>res://assets/battle/Kuro.tres<>uid://cxmdu2u4yq87e
Minigame.gd::GDScript::-1::1662644938::0::1::::<>CanvasLayer<>::
::res://assets/battle/attacks/::1646764434
::res://assets/battle/battle_pattern_sprites/::1662645015
droplet.png::CompressedTexture2D::3172199724938680866::1614028604::1662645015::1::::<><>::
Emitter.tscn::PackedScene::-1::1662644938::0::1::::<><>::res://assets/scripts/Game Architecture/Emitter.gd
like_heart.png::CompressedTexture2D::8230545674074275302::1604087920::1662645014::1::::<><>::
mini_bullet.png::CompressedTexture2D::3175840723630213545::1604087952::1662645014::1::::<><>::
note.png::CompressedTexture2D::503518317522987922::1602271154::1662645014::1::::<><>::
punch.png::CompressedTexture2D::253655806182467281::1602251940::1662645014::1::::<><>::
::res://assets/battle/battle_pattern_sprites/battle_sub_patterns/::1646795561
bullet.gd::GDScript::-1::1662644938::0::1::::Projectile<>CharacterBody2D<>::
bullet.tscn::PackedScene::-1::1662644938::0::1::::<><>::res://assets/battle/battle_pattern_sprites/battle_sub_patterns/bullet_sprites.tres<>res://assets/battle/battle_pattern_sprites/battle_sub_patterns/bullet.gd<>res://assets/scripts/Utilities/Damage.gd
bullet_sprites.tres::SpriteFrames::-1::1662644938::0::1::::<><>::res://assets/battle/battle_pattern_sprites/droplet.png<>res://assets/battle/battle_pattern_sprites/mini_bullet.png<>res://assets/battle/battle_pattern_sprites/punch.png<>res://assets/battle/battle_pattern_sprites/like_heart.png<>res://assets/battle/battle_pattern_sprites/note.png
::res://assets/battle/battle_screen_backgrounds/::1662645016
Alpha.res::PackedScene::-1::1632614973::0::1::::<><>::res://assets/battle/battle_screen_backgrounds/bbg_alpha.png
BattleBG.tscn::PackedScene::-1::1662644939::0::1::::<><>::res://assets/battle/battle_screen_backgrounds/Delta.res<>res://assets/battle/battle_screen_backgrounds/bbg_poolwaves.png<>res://assets/battle/battle_screen_backgrounds/bbg_snowflake.png<>res://assets/battle/battle_screen_backgrounds/FancyFood.res
bbg-fancy-food.png::CompressedTexture2D::9220698982135042457::1637696711::1662645014::1::::<><>::
bbg_alpha.png::CompressedTexture2D::7975371100098267343::1607189926::1662645014::1::::<><>::
bbg_citrus.png::CompressedTexture2D::7658530304586008451::1607188550::1662645014::1::::<><>::
bbg_delta.png::CompressedTexture2D::8608619194294880945::1607189880::1662645014::1::::<><>::
bbg_drama.png::CompressedTexture2D::8058826805872458879::1614171328::1662645014::1::::<><>::
bbg_mint.png::CompressedTexture2D::318015157647314427::1607190398::1662645014::1::::<><>::
bbg_poolwaves.png::CompressedTexture2D::5971089676635033753::1636768868::1662645016::1::::<><>::
bbg_snowflake.png::CompressedTexture2D::7653822726654081622::1638588755::1662645016::1::::<><>::
Citrus.res::PackedScene::-1::1632614973::0::1::::<><>::res://assets/battle/battle_screen_backgrounds/bbg_citrus.png
Delta.res::PackedScene::-1::1637697142::0::1::::<><>::res://assets/battle/battle_screen_backgrounds/bbg_delta.png
Drama.res::PackedScene::-1::1638502132::0::1::::<><>::res://assets/battle/battle_screen_backgrounds/bbg_drama.png
FancyFood.res::PackedScene::-1::1637697797::0::1::::<><>::res://assets/battle/battle_screen_backgrounds/bbg-fancy-food.png
Mint.res::PackedScene::-1::1632614973::0::1::::<><>::res://assets/battle/battle_screen_backgrounds/bbg_mint.png
Omega.res::PackedScene::-1::1622636246::0::1::::<><>::
Soul.res::PackedScene::-1::1632614973::0::1::::<><>::res://assets/battle/battle_screen_backgrounds/bbg_citrus.png
::res://assets/battle/battle_scripts/::1646764460
andy_battle.gd::GDScript::-1::1662644938::0::1::::<>Node<>::
lamp_battle.gd::GDScript::-1::1662644938::0::1::::<>Node<>::
::res://assets/battle/battle_scripts/mrealm/::1646764465
ashley_battle.gd::GDScript::-1::1662644938::0::1::::<>Node<>::
simple_battle.gd::GDScript::-1::1662644938::0::1::::<>Node<>::
test_battle.gd::GDScript::-1::1662644938::0::1::::<>Node<>::
::res://assets/battle/battle_scripts/XHNA/::1646764455
isaac_battle.gd::GDScript::-1::1662644938::0::1::::<>Node<>::
wet_floor_battle.gd::GDScript::-1::1662644938::0::1::::<>Node<>::
::res://assets/battle/bullet_board_background_sprites/::1662645016
back_black.png::CompressedTexture2D::3065881958942942136::1598032534::1662645016::1::::<><>::
back_blue.png::CompressedTexture2D::8822976990136384932::1598941648::1662645016::1::::<><>::
back_cherrychess.png::CompressedTexture2D::4208457291048690499::1598032670::1662645016::1::::<><>::
back_dark.png::CompressedTexture2D::8351595182945658675::1603405254::1662645016::1::::<><>::
back_despair.png::CompressedTexture2D::8492140812152501135::1598032572::1662645016::1::::<><>::
back_drama.png::CompressedTexture2D::1000364962317104889::1614168078::1662645016::1::::<><>::
back_light.png::CompressedTexture2D::948511873445837694::1598032544::1662645016::1::::<><>::
back_underworld.png::CompressedTexture2D::6072569292910197766::1598032534::1662645016::1::::<><>::
::res://assets/battle/character_battle_stats/::1646764488
::res://assets/battle/gimmicks/::1646797782
z_quirk_andy.scn::PackedScene::6412176621342971240::1646797782::0::1::::<><>::uid://cyuflcdjhry6j
::res://assets/battle/minigames/::1646797123
FlappyRocket.scn::PackedScene::7248876207031819256::1646797123::0::1::::<><>::uid://3vud15s8fbj2<>uid://dsne6tvdhlxgh<>uid://msmja71vegmh<>res://addons/sprite_trail/SpriteTrail.gd<>res://assets/battle/minigames/indicators.tres
FlappyRocketObstacle.gd::GDScript::-1::1662644939::0::1::::<>Area2D<>::
HatCatsHatBet.scn::PackedScene::-1::1638000495::0::1::::<><>::res://assets/images/sprites_user_interface/transitions.png<>res://assets/characters/clio/Battle.tres<>res://assets/characters/clio/cliomask.png<>res://assets/characters/miscelaneous/hatcat_minigame.png<>res://assets/characters/miscelaneous/hatcar_fear.png<>res://assets/characters/miscelaneous/hatcat_theheck.png<>res://assets/characters/miscelaneous/hatcat_table.png<>res://assets/characters/clio/tophat.png<>res://assets/characters/miscelaneous/hatcat_gem.png<>res://assets/battle/minigames/KuroEvent.tscn<>res://assets/battle/Kuro.tscn
indicators.tres::SpriteFrames::-1::1662644939::0::1::::<><>::res://assets/battle/minigames/sprites/press_z.png<>res://assets/battle/minigames/sprites/toolate.png
KuroEvent.tscn::PackedScene::-1::1662644939::0::1::::<><>::
SimpleHit.scn::PackedScene::-1::1638878363::0::1::::<><>::res://assets/battle/minigames/sprites/hit_star.png<>res://assets/battle/minigames/sprites/hit_handle.png<>res://addons/sprite_trail/SpriteTrail.gd
::res://assets/battle/minigames/sprites/::1662645016
flappy_rocket.png::CompressedTexture2D::880169649931096167::1603286042::1662645016::1::::<><>::
flappy_rocket_pillar.png::CompressedTexture2D::8573006326751981570::1603287660::1662645016::1::::<><>::
hit_handle.png::CompressedTexture2D::77690366441361728::1603894334::1662645016::1::::<><>::
hit_star.png::CompressedTexture2D::4968899070545044602::1611949764::1662645016::1::::<><>::
hit_star_hit.png::CompressedTexture2D::5089712793666960798::1611950090::1662645016::1::::<><>::
Obstacle.tscn::PackedScene::-1::1662644939::0::1::::<><>::res://assets/battle/minigames/FlappyRocketObstacle.gd<>res://assets/battle/minigames/sprites/flappy_rocket_pillar.png
press_z.png::CompressedTexture2D::3647977557098896709::1603286244::1662645016::1::::<><>::
toolate.png::CompressedTexture2D::2345735300916546446::1603286462::1662645016::1::::<><>::
::res://assets/building_places/::1646764601
desktop.ini::TextFile::-1::1646764601::0::1::::<><>::
::res://assets/building_places/Buildings/::1662645016
Building_Type_A.tscn::PackedScene::-1::1662644939::0::1::::<><>::res://assets/building_places/Buildings/NH-Generic-Building.png
bush.png::CompressedTexture2D::6376083124462688605::1605989652::1662645016::1::::<><>::
Charlie-inside.png::CompressedTexture2D::3465957317496834323::1608317282::1662645016::1::::<><>::
Claire-Inside-1.png::CompressedTexture2D::7563668676538195277::1627412638::1662645016::1::::<><>::
Claire-Inside-Emission.png::CompressedTexture2D::4131188906086783580::1627412224::1662645016::1::::<><>::
Claire-Inside.png::CompressedTexture2D::3276621440095972797::1607522972::1662645016::1::::<><>::
fountain.png::CompressedTexture2D::7576753326176780756::1605990798::1662645016::1::::<><>::
Lamp Post.tscn::PackedScene::-1::1662644939::0::1::::<><>::res://assets/building_places/Buildings/NH-Lamp Post.png<>res://assets/scene_components/Event.tscn
lilybox.png::CompressedTexture2D::5726257014759351897::1608497284::1662645016::1::::<><>::
LilyCityBG.png::CompressedTexture2D::1774289790891752089::1608493092::1662645016::1::::<><>::
LilyCityTileset.png::CompressedTexture2D::4724301172646248565::1608493958::1662645016::1::::<><>::
Mrealm Houses Door.png::CompressedTexture2D::460947226107177845::1608413834::1662645014::1::::<><>::
Mrealm Houses.png::CompressedTexture2D::3268279522133159261::1605983582::1662645014::1::::<><>::
NH-Arcade.png::CompressedTexture2D::7656472770983310126::1627704446::1662645014::1::::<><>::
NH-Flag.png::CompressedTexture2D::2259770709320143381::1598101914::1662645014::1::::<><>::
NH-Generic-Building.png::CompressedTexture2D::7087236400756714805::1627704370::1662645014::1::::<><>::
NH-Lamp Post.png::CompressedTexture2D::5023162599785144582::1598113138::1662645014::1::::<><>::
rails.png::CompressedTexture2D::3394029044972959494::1605992666::1662645014::1::::<><>::
Scene-Library-S1E01.png::CompressedTexture2D::7301725418470265228::1620140200::1662645014::1::::<><>::
Sunny.png::CompressedTexture2D::7159517527396816522::1608496112::1662645014::1::::<><>::
Treehouse Inside.png::CompressedTexture2D::6968612882649070778::1601584486::1662645014::1::::<><>::
::res://assets/building_places/Environmental FX/::1662645023
Autumn Cabin.png::CompressedTexture2D::6215541136795083245::1610255390::1662645014::1::::<><>::
rain.png::CompressedTexture2D::5440797762020935941::1610263174::1662645014::1::::<><>::
rain.wav::AudioStreamWAV::4839075381922560818::1610264970::1662645023::1::::<><>::
rain_splash.png::CompressedTexture2D::8875703751551852982::1610263588::1662645014::1::::<><>::
::res://assets/building_places/Objects/::1662645014
Door-Backstage.png::CompressedTexture2D::5715042601304437698::1628094764::1662645014::1::::<><>::
Door-Twisted-Closed.png::CompressedTexture2D::5325461788386055971::1628095184::1662645014::1::::<><>::
SimpleObjects.tres::SpriteFrames::-1::1662644939::0::1::::<><>::res://assets/building_places/Objects/Door-Twisted-Closed.png<>res://assets/building_places/Objects/Door-Backstage.png
::res://assets/building_places/Puzzle Objects/::1662645014
Mrealm-Lamp.png::CompressedTexture2D::1351502801229688453::1606995666::1662645014::1::::<><>::
::res://assets/building_places/Simple Objects/::1662645016
AC.png::CompressedTexture2D::6576446138798557043::1612167924::1662645014::1::::<><>::
Alarm.png::CompressedTexture2D::4606063120424684458::1607706654::1662645014::1::::<><>::
bell.png::CompressedTexture2D::4123075866556358470::1612167314::1662645014::1::::<><>::
bell_twisted.png::CompressedTexture2D::3702157955541663833::1612167516::1662645014::1::::<><>::
bigwindow.png::CompressedTexture2D::5275853060836766154::1603315902::1662645014::1::::<><>::
Board_Coloured.png::CompressedTexture2D::228824484838568540::1603315590::1662645014::1::::<><>::
CeilingSprite.tscn::PackedScene::-1::1662644939::0::1::::<><>::
Corrupted Plant.png::CompressedTexture2D::4712916954887057408::1598545688::1662645014::1::::<><>::
Corrupted Plant_Emission.png::CompressedTexture2D::6090462331315655180::1598545726::1662645014::1::::<><>::
CorruptedPlant.tscn::PackedScene::-1::1662644939::0::1::::<><>::res://assets/scene_components/Event.tscn<>res://assets/building_places/Simple Objects/Corrupted Plant.png
DoorBash-light.png::CompressedTexture2D::277649396332597749::1638534194::1662645014::1::::<><>::
DoorBash.png::CompressedTexture2D::7820157064307980077::1638534266::1662645014::1::::<><>::
DoorYeet.png::CompressedTexture2D::3638556376866636547::1612149930::1662645014::1::::<><>::
DoorYeeted.png::CompressedTexture2D::3911517496781523956::1612157958::1662645014::1::::<><>::
door_light.png::CompressedTexture2D::350409871466055502::1599659540::1662645014::1::::<><>::
EtherealPillar.tscn::PackedScene::-1::1662644939::0::1::::<><>::res://assets/building_places/Simple Objects/Pillar.png
EXHXP_Banner.png::CompressedTexture2D::3650277262939040781::1603308392::1662645014::1::::<><>::
Light.png::CompressedTexture2D::1154934007194448951::1603890044::1662645014::1::::<><>::
magic_door.png::CompressedTexture2D::6618845624403030168::1599661050::1662645014::1::::<><>::
magic_door_monster_opening.png::CompressedTexture2D::7198212948557559228::1600294432::1662645014::1::::<><>::
magic_door_open.png::CompressedTexture2D::6107422556947977562::1600292266::1662645014::1::::<><>::
magic_door_slam.png::CompressedTexture2D::907865115409968810::1600292428::1662645014::1::::<><>::
mirror.png::CompressedTexture2D::6550938087330629853::1609733320::1662645014::1::::<><>::
mirror_emission.png::CompressedTexture2D::2214147318968680159::1609733696::1662645014::1::::<><>::
Move_Board.png::CompressedTexture2D::9181074846679598436::1599659448::1662645014::1::::<><>::
new-lunala-banner-shadow.png::CompressedTexture2D::2908199389029783678::1606141422::1662645014::1::::<><>::
new-lunala-banner.png::CompressedTexture2D::9222542955832314832::1606141156::1662645014::1::::<><>::
No Floor Sign.png::CompressedTexture2D::5230162365687771198::1598456494::1662645014::1::::<><>::
Pillar.png::CompressedTexture2D::7197671293997159607::1603816296::1662645014::1::::<><>::
principal_table_chairs.png::CompressedTexture2D::2748702281980979361::1612243484::1662645014::1::::<><>::
QPop Machine-Emission.png::CompressedTexture2D::3671563482557770649::1598466504::1662645014::1::::<><>::
QPop Machine.png::CompressedTexture2D::2052946911302177336::1598457012::1662645014::1::::<><>::
sakura.png::CompressedTexture2D::1650550892472413113::1603817648::1662645014::1::::<><>::
SchoolObjectsAnim.tres::SpriteFrames::-1::1662644939::0::1::::<><>::res://assets/building_places/Simple Objects/Tap.png<>res://assets/building_places/Simple Objects/Trash Can 2.png<>res://assets/building_places/Simple Objects/Trash Can 2 open.png
school_chair_l.png::CompressedTexture2D::7576868151002946623::1599660918::1662645014::1::::<><>::
SimpleCollisionObject.tscn::PackedScene::-1::1662644939::0::1::::<><>::res://assets/building_places/Simple Objects/Pillar.png
Tap.png::CompressedTexture2D::6863578270800046034::1602595876::1662645014::1::::<><>::
Trash Can 2 open.png::CompressedTexture2D::4702484893820218326::1602595890::1662645014::1::::<><>::
Trash Can 2.png::CompressedTexture2D::8323817023806761186::1602595884::1662645014::1::::<><>::
Trash Can.png::CompressedTexture2D::5645921002611817807::1598456040::1662645014::1::::<><>::
Water Bucket.png::CompressedTexture2D::6128526963564277015::1598456056::1662645016::1::::<><>::
Wet Floor Sign.png::CompressedTexture2D::6315925546649074385::1598456502::1662645016::1::::<><>::
Wet Floor.png::CompressedTexture2D::7139118861071556404::1598456432::1662645016::1::::<><>::
::res://assets/building_places/Special Scenes/::1662645016
lamp-0.png::CompressedTexture2D::4198674199565324107::1614777020::1662645016::1::::<><>::
last_hallways_castle.png::CompressedTexture2D::6508267614506514010::1627431640::1662645016::1::::<><>::
ninten-room-emission.png::CompressedTexture2D::6767126381749289742::1614739038::1662645016::1::::<><>::
ninten-room.png::CompressedTexture2D::3016952073888727848::1614783574::1662645016::1::::<><>::
ninten_room_borders.png::CompressedTexture2D::3958899457460353687::1614779182::1662645016::1::::<><>::
PocketGame.gd::GDScript::-1::1662644939::0::1::::PocketGame<>Node<>::
sam_world.png::CompressedTexture2D::8174291263851763303::1623000916::1662645016::1::::<><>::
::res://assets/building_places/S_MOTHER/::1646764536
NintenRoom.tscn::PackedScene::-1::1662644939::0::1::::<><>::res://assets/scene_components/Event.tscn<>res://assets/building_places/Special Scenes/ninten-room-emission.png<>res://assets/building_places/Special Scenes/ninten-room.png<>res://assets/building_places/Special Scenes/lamp-0.png<>res://assets/scene_components/StartPosition.tscn<>res://assets/scene_components/Character.tscn<>res://assets/scripts/Game Architecture/Camera3D.gd<>res://assets/building_places/Special Scenes/ninten_room_borders.png<>res://assets/shaders/ZoneFX.gdshader
::res://assets/building_places/Tilemaps/::1662645016
Backglow.png::CompressedTexture2D::7962983797776929203::1601932290::1662645016::1::::<><>::
Buildings 1.png::CompressedTexture2D::5754785799881779742::1597573512::1662645016::1::::<><>::
Castle.png::CompressedTexture2D::8607276800087236425::1599274814::1662645016::1::::<><>::
DecorationA.res::TileSet::-1::1612554584::0::1::::<><>::res://assets/building_places/Tilemaps/Lunala_Decoration.png
General-Overworld-D.tres::TileSet::-1::1662644939::0::1::::<><>::res://assets/building_places/Simple Objects/Corrupted Plant.png<>res://assets/map_making/tilesets/tiles_newhorizon_B.png<>res://assets/map_making/tilesets/tiles_newhorizon_C.png<>res://assets/materials/material_twisted_emission.tres<>res://assets/map_making/tilesets/tiles_school_B.png
General-Overworld.tres::TileSet::-1::1662644939::0::1::::<><>::res://assets/map_making/tilesets/tiles_newhorizon_A.png<>res://assets/map_making/tilesets/tiles_school.png
Grass 1.png::CompressedTexture2D::5948314733971732241::1612159630::1662645016::1::::<><>::
Lily.png::CompressedTexture2D::8340350195050181706::1608492346::1662645016::1::::<><>::
Lunala_Decoration.png::CompressedTexture2D::8546462370989213586::1612554722::1662645016::1::::<><>::
NHOverworld.tres::TileSet::-1::1662644939::0::1::::<><>::res://assets/building_places/Tilemaps/Street 1.png<>res://assets/building_places/Tilemaps/Grass 1.png<>res://assets/building_places/Tilemaps/SchoolN.png<>res://assets/building_places/Tilemaps/Castle.png
Not the void.png::CompressedTexture2D::6078477122414164747::1601931320::1662645016::1::::<><>::
restaurant.png::CompressedTexture2D::8732979700712567436::1612166522::1662645016::1::::<><>::
SchoolN.png::CompressedTexture2D::6729483950910270691::1612228922::1662645016::1::::<><>::
Street 1.png::CompressedTexture2D::1030286071136081678::1613587160::1662645016::1::::<><>::
Street 2.png::CompressedTexture2D::839797691622000464::1598065718::1662645016::1::::<><>::
TADarkWorld.png::CompressedTexture2D::148255840890023844::1612555234::1662645016::1::::<><>::
Tileset-Diner-Dungeon-Decoration1.png::CompressedTexture2D::2318786674165859446::1628100600::1662645016::1::::<><>::
Tileset-School1.png::CompressedTexture2D::2722864405700650085::1628097130::1662645016::1::::<><>::
Tileset-School2.png::CompressedTexture2D::4814796487357601921::1628097130::1662645016::1::::<><>::
::res://assets/building_places/UIScenes/::1646764601
Intro.tscn::PackedScene::-1::1662644939::0::1::::<><>::res://assets/scripts/Game Architecture/Camera3D.gd<>res://assets/images/IV-logo1.png<>res://assets/images/IV-logo2.png<>res://assets/battle/battle_screen_backgrounds/Alpha.res<>res://assets/sounds/Ominous Opening.wav<>res://assets/sounds/SFX_Thud.wav<>res://assets/images/sprites_user_interface/black_bar_slide.png<>res://assets/images/sprites_dialogs/retro_bits_2_white.png<>res://addons/SpriteText/SpriteText.gd
::res://assets/characters/::1662645012
desktop.ini::TextFile::-1::1646764715::0::1::::<><>::
dummy.png::CompressedTexture2D::533446990291877790::1638434537::1662645012::1::::<><>::
poorly-drawn-chad-portrait[.png::CompressedTexture2D::5383760880834728614::1599700252::1662645012::1::::<><>::
poorly-drawn-chad.png::CompressedTexture2D::4217298096064132504::1599679094::1662645012::1::::<><>::
portrait_faces.tres::SpriteFrames::-1::1662644937::0::1::::<><>::res://assets/characters/claire/faces.png<>res://assets/characters/poorly-drawn-chad-portrait[.png<>res://assets/characters/claire/claire yes.png<>res://assets/characters/andy/faces.png
shadow.png::CompressedTexture2D::8300052191181806636::1625416168::1662645012::1::::<><>::
Start Position.png::CompressedTexture2D::8843932975942011042::1607172686::1662645012::1::::<><>::
UnknownFace.tscn::PackedScene::-1::1662644937::0::1::::<><>::res://assets/characters/battle_target/unknown.png
::res://assets/characters/andy/::1662645016
Andy.res::SpriteFrames::-1::1633921598::0::1::::<><>::res://assets/characters/andy/_sprite_sheet_shirtless_andy_e1.png<>res://assets/characters/andy/normal.png<>res://assets/characters/andy/sit.png<>res://assets/characters/andy/andy_sit.png<>res://assets/characters/andy/andy_sit_talk.png<>res://assets/characters/andy/andy_kick_anim.png<>res://assets/characters/andy/slide.png
andy_kick.png::CompressedTexture2D::4539754088050157915::1611672912::1662645016::1::::<><>::
andy_kick_anim.png::CompressedTexture2D::8618951972441984966::1612156320::1662645016::1::::<><>::
andy_sit.png::CompressedTexture2D::6772318395014678973::1612151036::1662645016::1::::<><>::
andy_sit_talk.png::CompressedTexture2D::4749161121486233813::1612127476::1662645016::1::::<><>::
faces.png::CompressedTexture2D::1750551973983327367::1638411385::1662645016::1::::<><>::
hero.png::CompressedTexture2D::2366837251415721350::1605228906::1662645016::1::::<><>::
normal.png::CompressedTexture2D::5308855098759271854::1610435166::1662645016::1::::<><>::
sit.png::CompressedTexture2D::2830565860173411481::1605220422::1662645016::1::::<><>::
slide.png::CompressedTexture2D::8020150029924813418::1610481390::1662645016::1::::<><>::
_sprite_sheet_shirtless_andy_e1.png::CompressedTexture2D::3676533425622125140::1638707007::1662645016::1::::<><>::
::res://assets/characters/battle_target/::1662645016
Bruno.png::CompressedTexture2D::3994782381442688829::1599665258::1662645016::1::::<><>::
Darwin.png::CompressedTexture2D::5363285529685867910::1602203724::1662645016::1::::<><>::
Darwin.tres::SpriteFrames::-1::1662644938::0::1::::<><>::res://assets/characters/battle_target/Darwin.png<>res://assets/characters/battle_target/darwin_fight_idle.png<>res://assets/characters/battle_target/Darwin_Hurt.png
darwin_fight_idle.png::CompressedTexture2D::4742497543481444274::1605270426::1662645016::1::::<><>::
Darwin_Hurt.png::CompressedTexture2D::4040953576791826629::1602257066::1662645016::1::::<><>::
Duda.tres::SpriteFrames::-1::1662644938::0::1::::<><>::res://assets/characters/andy/sit.png<>res://assets/characters/battle_target/Duda_Reveal.png<>res://assets/characters/battle_target/Duda_Playing.png
Duda_Playing.png::CompressedTexture2D::8751746484783025036::1602210298::1662645016::1::::<><>::
Duda_Reveal.png::CompressedTexture2D::3614735729586227613::1602211078::1662645016::1::::<><>::
Duda_Shy.png::CompressedTexture2D::7594375248213655310::1602209972::1662645016::1::::<><>::
duda_spotlight.png::CompressedTexture2D::8558439103700777871::1602211750::1662645016::1::::<><>::
duda_spotlight_ground.png::CompressedTexture2D::2474932941106721358::1602211756::1662645016::1::::<><>::
Ollie.png::CompressedTexture2D::3154071364964688638::1598548698::1662645016::1::::<><>::
Ollie_emission.png::CompressedTexture2D::7544559266641461163::1598547946::1662645016::1::::<><>::
rat.png::CompressedTexture2D::7976816010438532224::1598031946::1662645016::1::::<><>::
StrongChars.png::CompressedTexture2D::4981749569738891929::1602201662::1662645016::1::::<><>::
Trevor.tres::SpriteFrames::-1::1662644938::0::1::::<><>::res://assets/characters/andy/sit.png<>res://assets/characters/battle_target/Duda_Reveal.png<>res://assets/characters/battle_target/Duda_Playing.png
twisted.png::CompressedTexture2D::7875133469103591428::1598547576::1662645016::1::::<><>::
twisted_emission.png::CompressedTexture2D::7548170724066548010::1598547818::1662645016::1::::<><>::
unknown.png::CompressedTexture2D::6200703712168404091::1602203802::1662645016::1::::<><>::
::res://assets/characters/bruno/::1662645016
checking_2.png::CompressedTexture2D::3354788916006668282::1612127548::1662645016::1::::<><>::
faces.png::CompressedTexture2D::7488331465007923516::1638416049::1662645016::1::::<><>::
fight_idle.png::CompressedTexture2D::6848472678055725367::1603724516::1662645016::1::::<><>::
icon.png::CompressedTexture2D::7725381123152163057::1600113796::1662645016::1::::<><>::
normal_idle.png::CompressedTexture2D::3057717508935080298::1603724570::1662645016::1::::<><>::
question.png::CompressedTexture2D::7316259430323670825::1599967002::1662645016::1::::<><>::
scared_3.png::CompressedTexture2D::822285172215821143::1599673934::1662645016::1::::<><>::
sit.png::CompressedTexture2D::3827888456816081214::1601650010::1662645016::1::::<><>::
S_Bruno.tres::SpriteFrames::-1::1662644938::0::1::::<><>::res://assets/characters/bruno/checking_2.png<>res://assets/characters/bruno/scared_3.png<>res://assets/characters/bruno/normal_idle.png<>res://assets/characters/bruno/sit.png<>res://assets/characters/bruno/fight_idle.png
_sprite_sheet_school.png::CompressedTexture2D::8002037486938404740::1638405358::1662645016::1::::<><>::
::res://assets/characters/cars/::1646764659
Car.tscn::PackedScene::-1::1662644938::0::1::::<><>::res://assets/characters/cars/car1/walk_right.png<>res://assets/characters/cars/Vehicle.gd
CarSafety.gd::GDScript::-1::1662644938::0::1::::<>Area2D<>::
Vehicle.gd::GDScript::-1::1662644938::0::1::::<>StaticBody2D<>::
::res://assets/characters/cars/car1/::1662645016
walk_right.png::CompressedTexture2D::3200821112741142974::1598626710::1662645016::1::::<><>::
::res://assets/characters/claire/::1662645016
faces.png::CompressedTexture2D::183547960213443345::1626292332::1662645016::1::::<><>::
faces_young.png::CompressedTexture2D::1508948845756756592::1638411571::1662645016::1::::<><>::
school_act.png::CompressedTexture2D::2510193765671884123::1633851945::1662645016::1::::<><>::
school_sprite_sheet.png::CompressedTexture2D::8205980188980878523::1636122068::1662645016::1::::<><>::
_sprite_sheet_school.png::CompressedTexture2D::2580388337711020260::1639479181::1662645016::1::::<><>::
_sprite_sheet_young.png::CompressedTexture2D::7869304280315155216::1639479365::1662645016::1::::<><>::
::res://assets/characters/clio/::1662645016
Battle.tres::SpriteFrames::-1::1662644938::0::1::::<><>::res://assets/characters/clio/clio_happy.png
black.png::CompressedTexture2D::2513962485052435111::1602300864::1662645016::1::::<><>::
ClioDark.png::CompressedTexture2D::3492292441140257164::1602295350::1662645016::1::::<><>::
ClioHappy.png::CompressedTexture2D::3639564244600264417::1602295370::1662645016::1::::<><>::
ClioLaugh.png::CompressedTexture2D::7110037924703361924::1602295634::1662645016::1::::<><>::
cliomask.png::CompressedTexture2D::7735375940058105027::1606068402::1662645016::1::::<><>::
ClioMenacing.png::CompressedTexture2D::7856598483793256692::1602430408::1662645016::1::::<><>::
ClioRoom1.png::CompressedTexture2D::4533901031183076891::1634156685::1662645016::1::::<><>::
ClioRoom2.png::CompressedTexture2D::322282585653964314::1634156685::1662645016::1::::<><>::
ClioRoom.png::CompressedTexture2D::6389945812981960667::1602297084::1662645016::1::::<><>::
ClioSerious.png::CompressedTexture2D::3797883264781887493::1602295364::1662645016::1::::<><>::
ClioWink.png::CompressedTexture2D::2408295790186398459::1602295892::1662645016::1::::<><>::
clio_happy.png::CompressedTexture2D::1903664152212300390::1632422183::1662645016::1::::<><>::
Fire.png::CompressedTexture2D::8696146860705303258::1602299526::1662645016::1::::<><>::
Flame.tscn::PackedScene::-1::1662644938::0::1::::<><>::res://assets/characters/clio/Fire.png
ha.png::CompressedTexture2D::3565761754266189241::1602301614::1662645016::1::::<><>::
Reginald.png::CompressedTexture2D::2602164881922015005::1602296020::1662645016::1::::<><>::
ReginaldDark.png::CompressedTexture2D::978347054485692572::1602296736::1662645016::1::::<><>::
ReginaldLaugh.png::CompressedTexture2D::4352581279336272451::1602296096::1662645016::1::::<><>::
tophat.png::CompressedTexture2D::8506651594954537070::1632422063::1662645016::1::::<><>::
::res://assets/characters/exh/::1662645016
ashley.png::CompressedTexture2D::9030468859578376856::1603975186::1662645016::1::::<><>::
ashley_fight_act.png::CompressedTexture2D::618812462662251419::1603976708::1662645016::1::::<><>::
ashley_fight_idle.png::CompressedTexture2D::7333614541194773397::1603976696::1662645016::1::::<><>::
Doug.tres::SpriteFrames::-1::1662644938::0::1::::<><>::res://assets/characters/exh/doug_fight_idle.png
doug_aim.png::CompressedTexture2D::4642926397208636312::1603666270::1662645016::1::::<><>::
doug_attack.png::CompressedTexture2D::6350051723532234157::1603666244::1662645016::1::::<><>::
doug_fight_idle.png::CompressedTexture2D::7513297717066460613::1603677254::1662645016::1::::<><>::
doug_throw.png::CompressedTexture2D::7516312043679727408::1603665824::1662645016::1::::<><>::
lily.png::CompressedTexture2D::4065434340004335559::1614189998::1662645016::1::::<><>::
::res://assets/characters/keichii/::1662645016
Connor.png::CompressedTexture2D::37885241466773623::1620261476::1662645016::1::::<><>::
::res://assets/characters/miscelaneous/::1662645016
clio.png::CompressedTexture2D::3483672092394839311::1636124436::1662645016::1::::<><>::
clio_faces.png::CompressedTexture2D::5811002536556500280::1638517544::1662645016::1::::<><>::
hatcar_fear.png::CompressedTexture2D::4845714377896112658::1606066988::1662645016::1::::<><>::
hatcat.png::CompressedTexture2D::8454718729989960387::1606057800::1662645016::1::::<><>::
hatcat_gem.png::CompressedTexture2D::1213069533575461267::1606066290::1662645016::1::::<><>::
hatcat_heart.png::CompressedTexture2D::1212607766636240855::1606067286::1662645016::1::::<><>::
hatcat_minigame.png::CompressedTexture2D::8895578818632524494::1606065782::1662645016::1::::<><>::
hatcat_nya.png::CompressedTexture2D::3571042949438356821::1632880313::1662645016::1::::<><>::
hatcat_table.png::CompressedTexture2D::2290550038118209675::1606065862::1662645016::1::::<><>::
hatcat_theheck.png::CompressedTexture2D::7306370066394670220::1606066780::1662645016::1::::<><>::
inflatable_girl.png::CompressedTexture2D::251040596388174848::1605994222::1662645016::1::::<><>::
PierreSave.res::SpriteFrames::-1::1612891074::0::1::::<><>::res://assets/characters/miscelaneous/piérre.png
piérre.png::CompressedTexture2D::7259815229409286002::1612760952::1662645012::1::::<><>::
spri-the-sprite.png::CompressedTexture2D::2722930836964709428::1606051802::1662645012::1::::<><>::
tophat.png::CompressedTexture2D::2650854015461905888::1606066026::1662645012::1::::<><>::
twisted_boulder.png::CompressedTexture2D::928598797531023948::1600709212::1662645012::1::::<><>::
twisted_neutral.png::CompressedTexture2D::7438102099879343508::1600708790::1662645012::1::::<><>::
twisted_tree.png::CompressedTexture2D::5849597949022308190::1600709598::1662645012::1::::<><>::
zelador_limpando.png::CompressedTexture2D::3042376093506566227::1600389952::1662645012::1::::<><>::
zelador_neutral.png::CompressedTexture2D::8423339597191096435::1600389238::1662645012::1::::<><>::
::res://assets/characters/monsters/::1662645012
eyedropper.png::CompressedTexture2D::6292580496840880093::1603648362::1662645012::1::::<><>::
leggo.png::CompressedTexture2D::7169191695610056904::1603647426::1662645012::1::::<><>::
leggo.tres::SpriteFrames::-1::1662644938::0::1::::<><>::res://assets/characters/monsters/leggo.png<>res://assets/characters/monsters/leggo_flirt.png
leggo_death.png::CompressedTexture2D::1601456855564515657::1603648084::1662645012::1::::<><>::
leggo_flirt.png::CompressedTexture2D::892089393459251127::1603647794::1662645012::1::::<><>::
leggo_hurt.png::CompressedTexture2D::5234199442404070725::1603647526::1662645012::1::::<><>::
lily_loading.png::CompressedTexture2D::5261705193124398102::1603913320::1662645012::1::::<><>::
twisted_jeff.png::CompressedTexture2D::8484804167841586760::1603899596::1662645012::1::::<><>::
twisted_jeff_emission.png::CompressedTexture2D::545932992695546511::1603899800::1662645012::1::::<><>::
::res://assets/characters/ollie/::1662645012
Both.png::CompressedTexture2D::3368956537546985965::1607916438::1662645012::1::::<><>::
Ollie.png::CompressedTexture2D::2837877733524193963::1613507716::1662645012::1::::<><>::
Ollie.tres::SpriteFrames::-1::1662644938::0::1::::<><>::res://assets/characters/ollie/him.png<>res://assets/characters/ollie/ew_2.png<>res://assets/characters/ollie/socool_2.png<>res://assets/characters/ollie/mad2_2.png<>res://assets/characters/ollie/mad_2.png<>res://assets/characters/ollie/socool2_2.png<>res://assets/characters/claire/wheat_run_2.png<>res://assets/characters/claire/wheat_run-charge_2.png<>res://assets/characters/claire/school_sit_3.png<>res://assets/characters/claire/wheat_walk_5.png<>res://assets/characters/claire/wheat_walk_1.png<>res://assets/characters/claire/wheat_walk_2.png<>res://assets/characters/claire/wheat_walk_0.png<>res://assets/characters/claire/wheat_walk_3.png<>res://assets/characters/claire/wheat_walk_7.png<>res://assets/characters/claire/school_idle.png<>res://assets/characters/claire/wheat_walk_4.png<>res://assets/characters/claire/wheat_walk_6.png
Vivian.png::CompressedTexture2D::1050433704553037720::1607916080::1662645012::1::::<><>::
::res://assets/characters/rodrick/::1662645012
fight_idle.png::CompressedTexture2D::1732213195150190766::1603755912::1662645012::1::::<><>::
Rodrick.tres::SpriteFrames::-1::1662644938::0::1::::<><>::res://assets/characters/rodrick/fight_idle.png
::res://assets/characters/test/::1662645012
test-0.png::CompressedTexture2D::4352700149886654155::1614627830::1662645012::1::::<><>::
Travis.png::CompressedTexture2D::3731345250297233473::1614572796::1662645012::1::::<><>::
::res://assets/characters/the stars/::1662645012
charlie-cap.png::CompressedTexture2D::7925819629299817396::1606654234::1662645012::1::::<><>::
charlie-icon.png::CompressedTexture2D::7742908928173440944::1606654230::1662645012::1::::<><>::
charlie-idle-temp.png::CompressedTexture2D::4300899400973783042::1606930758::1662645012::1::::<><>::
charlie-scared.png::CompressedTexture2D::8967889166452272609::1606930670::1662645012::1::::<><>::
Charlie_Cap.tres::SpriteFrames::-1::1662644938::0::1::::<><>::res://assets/characters/claire/school_walk_0.png<>res://assets/characters/claire/wheat_walk_1.png<>res://assets/characters/claire/school_walk_4.png<>res://assets/characters/claire/school_run_2.png<>res://assets/characters/claire/school_idle.png<>res://assets/characters/the stars/charlie-scared.png<>res://assets/characters/the stars/charlie-idle-temp.png<>res://assets/characters/claire/school_run_charge.png<>res://assets/characters/claire/school_walk_7.png<>res://assets/characters/claire/wheat_walk_5.png<>res://assets/characters/claire/school_walk_2.png<>res://assets/characters/claire/wheat_walk_6.png<>res://assets/characters/claire/school_walk_3.png
tourline-dance.png::CompressedTexture2D::5179787125133821048::1639533799::1662645012::1::::<><>::
tourline-idle.png::CompressedTexture2D::1377385730993583869::1639533968::1662645012::1::::<><>::
tourline-walk-2.png::CompressedTexture2D::7175448481173806780::1607049382::1662645012::1::::<><>::
tourline-walk-6.png::CompressedTexture2D::843092774424819620::1607049462::1662645012::1::::<><>::
::res://assets/characters/_character_scenes/::1646764607
Andy.res::PackedScene::-1::1638435601::0::1::::<><>::res://assets/scene_components/Character.tscn<>res://assets/characters/claire/_sprite_sheet_school.png
Bruno.res::PackedScene::-1::1638435618::0::1::::<><>::res://assets/scene_components/Character.tscn<>res://assets/characters/bruno/_sprite_sheet_school.png
Bruno.res.tscn::PackedScene::-1::1662644938::0::1::::<><>::res://assets/scene_components/Character.tscn<>res://assets/characters/bruno/S_Bruno.tres
Claire.res::PackedScene::-1::1638435585::0::1::::<><>::res://assets/scene_components/Character.tscn<>res://assets/characters/claire/_sprite_sheet_school.png<>res://assets/sounds/SFX_KnockKnock.wav
::res://assets/characters/__mother/::1662645012
MotherNinten.tres::SpriteFrames::-1::1662644938::0::1::::<><>::res://assets/characters/__mother/nintenattack.png<>res://assets/characters/__mother/ninten-sheet.png
ninten-sheet.png::CompressedTexture2D::8278482376495478751::1614776128::1662645012::1::::<><>::
nintenattack.png::CompressedTexture2D::6143673924516122015::1614786274::1662645012::1::::<><>::
nintenicon.png::CompressedTexture2D::4576311800732684069::1614771278::1662645012::1::::<><>::
::res://assets/fonts/::1662645012
8BitOperator.tres::Font::-1::1662644939::0::1::::<><>::res://assets/fonts/8bitOperatorPlus8-Regular.ttf
8bitOperatorPlus8-Bold.ttf::FontFile::7973393956728497082::1612213224::1662645010::1::::<><>::
8bitOperatorPlus8-Regular.ttf::FontFile::4552749348426202807::1612213224::1662645009::1::::<><>::
Boku2-Regular.otf::FontFile::808329960359488609::1422544870::1662645010::1::::<><>::
desktop.ini::TextFile::-1::1646764829::0::1::::<><>::
final-fantasy.png::CompressedTexture2D::676839768208235020::1623067636::1662645012::1::::<><>::
HDFont.res::Font::-1::1627770586::0::1::::<><>::res://assets/fonts/Boku2-Regular.otf
jackeyfont.ttf::FontFile::6185639589165761453::1606265328::1662645009::1::::<><>::
License.txt::TextFile::-1::1613192916::0::1::::<><>::
license.txt::TextFile::-1::1407412578::0::1::::<><>::
MonoFont.tres::Font::-1::1662644939::0::1::::<><>::res://addons/BottomTextEditor/fonts/CascadiaCode.ttf
NoteFont.tres::Font::-1::1662644939::0::1::::<><>::res://assets/fonts/PixeloidSans.ttf
OpenDyslexic-Regular.otf::FontFile::8226733245019677528::1571340888::1662645009::1::::<><>::
PixeloidSans-Bold.tres::Font::-1::1662644939::0::1::::<><>::res://assets/fonts/8bitOperatorPlus8-Bold.ttf
PixeloidSans-Bold.ttf::FontFile::8294065226612080795::1631843128::1662645009::1::::<><>::
PixeloidSans.tres::Font::-1::1662644939::0::1::::<><>::res://assets/fonts/8bitOperatorPlus8-Regular.ttf
PixeloidSans.ttf::FontFile::3681149432338110959::1631843040::1662645009::1::::<><>::
Reactor7.ttf::FontFile::1283770735779295271::1438186366::1662645009::1::::<><>::
readme.txt::TextFile::-1::1407415078::0::1::::<><>::
RetroBits.ttf::FontFile::4179364827333700597::1614472470::1662645009::1::::<><>::
Steelflight.ttf::FontFile::8337883132882447676::1407412154::1662645009::1::::<><>::
unicode-pixel-font-black.png::CompressedTexture2D::8706529199330742049::1632133146::1662645012::1::::<><>::
::res://assets/GAME SCREENS/::1649195399
game_menu.tscn::PackedScene::-1::1662644937::0::1::::<><>::res://assets/images/IV-logo1.png<>res://assets/battle/battle_screen_backgrounds/Alpha.res
game_root.tscn::PackedScene::4355267908942988301::1662644937::0::1::::<><>::uid://b3nnqwlo0bads<>uid://pqf2l0syies1<>res://assets/scripts/Game Architecture/Camera3D.gd<>uid://cxm8scv1aqkw3<>uid://tve26mob8tqb<>uid://vq7fxc6o5r5a<>uid://bufbr4pak115o<>uid://cu1r6x3rk1d18<>uid://bq8lvn8uo2qfh<>res://assets/images/sprites_items/Item.tscn<>res://assets/user_interface/Inventory.gd<>uid://dexnywkcptvey<>res://assets/battle/BattleBox.tscn<>uid://co15mlmwvhnym<>uid://b54nd718s4552<>uid://b1c5jvygfy5vg<>uid://cix60w6vprk6i<>res://assets/battle/battle_screen_backgrounds/BattleBG.tscn<>uid://cu6ajl5k0mhl<>res://assets/fonts/HDFont.res<>res://addons/BottomTextEditor/text_editor_font.tres<>uid://y68lns1g2p32<>uid://dwqcwnbud0rbo<>res://addons/SmartRichTextLabel/SmartRichTextLabel.gd<>res://assets/fonts/PixeloidSans-Bold.tres<>res://assets/fonts/PixeloidSans.tres
::res://assets/images/::1662645013
author.png::CompressedTexture2D::3178687090687288618::1599593466::1662645013::1::::<><>::
big-cover.png::Image::1325756134709249644::1633472799::1662645010::1::::<><>::
desktop.ini::TextFile::-1::1646764838::0::1::::<><>::
icon_16.png::CompressedTexture2D::417908594755490250::1599587156::1662645013::1::::<><>::
icon_32.png::CompressedTexture2D::398864079041050748::1599587106::1662645013::1::::<><>::
icon_64.png::CompressedTexture2D::5645147420256536490::1599587112::1662645013::1::::<><>::
icon_128.png::CompressedTexture2D::4890857090782424162::1599587120::1662645013::1::::<><>::
IV-logo1.png::CompressedTexture2D::536211291617461981::1619224474::1662645013::1::::<><>::
IV-logo2.png::CompressedTexture2D::5402650533126161615::1619224474::1662645013::1::::<><>::
logo-16x.png::CompressedTexture2D::3974335746242535492::1633480376::1662645013::1::::<><>::
logo-32x.png::CompressedTexture2D::2387758037412369788::1633480706::1662645013::1::::<><>::
logo-64x.png::CompressedTexture2D::394525753762328047::1633480716::1662645013::1::::<><>::
logo-128x.png::CompressedTexture2D::2006711151341442956::1633480732::1662645013::1::::<><>::
::res://assets/images/editor_only/::1662645012
icon_event2.png::CompressedTexture2D::5606652151533651926::1632712946::1662645012::1::::<><>::
icon_event3.png::CompressedTexture2D::2181365059502645236::1633315720::1662645012::1::::<><>::
icon_event.png::CompressedTexture2D::1919727086799915565::1632613781::1662645012::1::::<><>::
icon_event_dialogue2.png::CompressedTexture2D::4513709944999266085::1632712955::1662645012::1::::<><>::
icon_event_dialogue3.png::CompressedTexture2D::7407795264220839700::1633315729::1662645012::1::::<><>::
icon_event_dialogue.png::CompressedTexture2D::9190619599369210426::1632709855::1662645012::1::::<><>::
icon_event_pathway2.png::CompressedTexture2D::2527365758991368562::1632712937::1662645012::1::::<><>::
icon_event_pathway3.png::CompressedTexture2D::6348655220863362124::1633315738::1662645012::1::::<><>::
icon_event_pathway.png::CompressedTexture2D::2748273884212688166::1632709879::1662645012::1::::<><>::
::res://assets/images/sprites_battle/::1662645012
box_border.png::CompressedTexture2D::1666208227555144585::1598032716::1662645012::1::::<><>::
heart.png::CompressedTexture2D::1622879362362282721::1614785876::1662645012::1::::<><>::
hud-black-bars.png::CompressedTexture2D::8573638350971540752::1637697833::1662645012::1::::<><>::
kuro.png::CompressedTexture2D::644269908077946346::1638712138::1662645012::1::::<><>::
kuro_ollie.png::CompressedTexture2D::2540860129223077708::1635664183::1662645012::1::::<><>::
kuro_ollie_rainbow.png::CompressedTexture2D::7374413849420227893::1635664213::1662645012::1::::<><>::
kuro_splash.png::CompressedTexture2D::177828395019374342::1603245588::1662645012::1::::<><>::
long_minigame_box.png::CompressedTexture2D::2009860664750576969::1603284324::1662645012::1::::<><>::
long_minigame_box_mask.png::CompressedTexture2D::8449797405479446039::1603290846::1662645012::1::::<><>::
minigame_box.png::CompressedTexture2D::9141324050041395749::1603247090::1662645012::1::::<><>::
minigame_box_mask.png::CompressedTexture2D::2156065607109942952::1603247710::1662645012::1::::<><>::
ollie.png::CompressedTexture2D::3551373037965649536::1610068446::1662645012::1::::<><>::
particle_dust.png::CompressedTexture2D::2088990799733467750::1611950676::1662645012::1::::<><>::
progress_back.png::CompressedTexture2D::2360805879072656545::1598403260::1662645012::1::::<><>::
progress_indicator.png::CompressedTexture2D::7419090018326806446::1598403220::1662645012::1::::<><>::
snek-sprite.png::CompressedTexture2D::7064645501929623397::1619312728::1662645012::1::::<><>::
z_andy_bullet.png::CompressedTexture2D::6498984508577044703::1632097165::1662645012::1::::<><>::
z_bruno_shield.png::CompressedTexture2D::2391705013971025458::1632099292::1662645012::1::::<><>::
::res://assets/images/sprites_choices/::1662645012
choices1.png::CompressedTexture2D::868927179426025420::1614626762::1662645012::1::::<><>::
choices2.png::CompressedTexture2D::4937518337980569053::1655593777::1662645012::1::::<><>::
::res://assets/images/sprites_dialogs/::1662645012
continue.png::CompressedTexture2D::6231380862318854449::1597847316::1662645012::1::::<><>::
font_white.png::CompressedTexture2D::2907322227410376712::1597778680::1662645012::1::::<><>::
hint.png::CompressedTexture2D::8863971710935330122::1597847362::1662645012::1::::<><>::
retro-digits-highlight.png::CompressedTexture2D::693451402438556219::1614002872::1662645012::1::::<><>::
retro-digits-normal.png::CompressedTexture2D::4714363483315810411::1614002696::1662645012::1::::<><>::
retro_bits_2_white.png::CompressedTexture2D::7461736293882610350::1612220164::1662645012::1::::<><>::
retro_bits_kuroii_white.png::CompressedTexture2D::5478564022646888131::1597845684::1662645012::1::::<><>::
retro_bits_white.png::CompressedTexture2D::6123661666290010690::1597844132::1662645012::1::::<><>::
::res://assets/images/sprites_items/::1662645013
cartdrige-items.png::CompressedTexture2D::1299707578196756112::1655592129::1662645012::1::::<><>::
cartdriges-1.png::CompressedTexture2D::6022171938970130044::1655591887::1662645012::1::::<><>::
counter.png::CompressedTexture2D::5740015253881339820::1598543526::1662645012::1::::<><>::
desktop.ini::TextFile::-1::1646764897::0::1::::<><>::
Inventory.gd::GDScript::-1::1662644939::0::1::::Inventory<>Node<>::
Item.gd::GDScript::-1::1662644939::0::1::::Item<>Node<>::
Item.tscn::PackedScene::-1::1662644939::0::1::::<><>::res://assets/images/sprites_items/counter.png<>res://assets/images/sprites_items/ItemIcons.res
ItemIcons.res::SpriteFrames::-1::1638419004::0::1::::<><>::res://assets/images/sprites_items/key.png<>res://assets/images/sprites_items/item_icons.png
item_icons.png::CompressedTexture2D::8738979224310161920::1655590346::1662645012::1::::<><>::
key.png::CompressedTexture2D::3573697131141033987::1603317356::1662645013::1::::<><>::
::res://assets/images/sprites_lights/::1662645013
light-circle.png::CompressedTexture2D::4389383338008498424::1617934012::1662645013::1::::<><>::
light-cone.png::CompressedTexture2D::4234125226727460961::1617934020::1662645013::1::::<><>::
::res://assets/images/sprites_onomatopoeia/::1662645013
knock-knock.png::CompressedTexture2D::3245472981123212117::1607015072::1662645013::1::::<><>::
lots-of-laughter.png::CompressedTexture2D::8667645238168872842::1634172564::1662645013::1::::<><>::
::res://assets/images/sprites_user_interface/::1662645013
bar-gauge.png::CompressedTexture2D::6815518074575075180::1614201092::1662645013::1::::<><>::
black_bars.png::CompressedTexture2D::9019360955446708207::1597604154::1662645013::1::::<><>::
black_bar_slide.png::CompressedTexture2D::8886303614994403553::1597604238::1662645013::1::::<><>::
choice_circle.png::CompressedTexture2D::4465209601703589047::1623062542::1662645013::1::::<><>::
choice_selected.png::CompressedTexture2D::1195622798470474538::1614166392::1662645013::1::::<><>::
cursor.png::CompressedTexture2D::134256343137513524::1638509669::1662645013::1::::<><>::
indicator_miss.png::CompressedTexture2D::6970043685180902026::1614004824::1662645013::1::::<><>::
item_slot.png::CompressedTexture2D::3578272771088620393::1623062720::1662645013::1::::<><>::
selection_name.png::CompressedTexture2D::9177527158722929590::1614208224::1662645013::1::::<><>::
soul_info_back.png::CompressedTexture2D::7860464598881715601::1614199228::1662645013::1::::<><>::
Soul_Info_names.png::CompressedTexture2D::7940107974182544540::1614784964::1662645013::1::::<><>::
spiky_bar.png::CompressedTexture2D::5392883212335016326::1610335954::1662645013::1::::<><>::
spiky_bar_bottom.png::CompressedTexture2D::4515103817937516572::1610336124::1662645013::1::::<><>::
transitions.png::CompressedTexture2D::7045049865289714849::1598388898::1662645013::1::::<><>::
vignette.png::CompressedTexture2D::3800612067076834082::1635911655::1662645013::1::::<><>::
::res://assets/images/sprites_vfx/::1662645014
rain-droplet1.png::CompressedTexture2D::3381191675744666554::1619755134::1662645013::1::::<><>::
rain-droplet2.png::CompressedTexture2D::52641138705028509::1619755134::1662645013::1::::<><>::
rain-splash-simple1.png::CompressedTexture2D::479061954576132862::1619757014::1662645013::1::::<><>::
rain-splash-simple2.png::CompressedTexture2D::3335038889696145356::1619757014::1662645014::1::::<><>::
rain-splash-simple3.png::CompressedTexture2D::1563338391206586258::1619757014::1662645014::1::::<><>::
rain-splash-simple4.png::CompressedTexture2D::2774480167808232274::1619757014::1662645014::1::::<><>::
rain-splash-simple-sheet.png::CompressedTexture2D::6173247830412791897::1619756982::1662645014::1::::<><>::
red-vignette.png::CompressedTexture2D::6559864609898349482::1637730659::1662645013::1::::<><>::
::res://assets/images/test_images [ignore_on_release]/::1662645013
aliasingtest.png::CompressedTexture2D::7900577511818548602::1632088145::1662645013::1::::<><>::
Cellular Automata.tscn::PackedScene::-1::1662644939::0::1::::<><>::res://assets/images/test_images [ignore_on_release]/cellular_automata.png
cellular_automata.png::CompressedTexture2D::8563835614284350387::1632090652::1662645013::1::::<><>::
eleanor.png::CompressedTexture2D::2257656739595140046::1632088968::1662645013::1::::<><>::
::res://assets/map_making/::1634177164
::res://assets/map_making/objects/::1634606917
::res://assets/map_making/objects/lilyworld/::1662645013
EntryDoor.png::CompressedTexture2D::768111141085950618::1634606928::1662645013::1::::<><>::
Ladder.png::CompressedTexture2D::1875283547500606542::1634607217::1662645013::1::::<><>::
::res://assets/map_making/objects/NHC/::1662645013
DelicaArcade-emission.png::CompressedTexture2D::36069803684175188::1634238540::1662645013::1::::<><>::
DelicaArcade.png::CompressedTexture2D::7210799614565041894::1634238523::1662645013::1::::<><>::
::res://assets/map_making/special_scenes/::1635729859
::res://assets/map_making/special_scenes/claire_dream_prologue/::1662645060
Alarm.png::CompressedTexture2D::5694318494502971915::1631144516::1662645012::1::::<><>::
battle_start.wav::AudioStreamWAV::3028453447475056149::1631056189::1662645060::1::::<><>::
Claire-Inside-1.png::CompressedTexture2D::1856514941284580886::1631137129::1662645012::1::::<><>::
Claire-Inside-Emission-Animated1.png::CompressedTexture2D::4621450276987355685::1631105284::1662645012::1::::<><>::
Claire-Inside-Emission-Animated2.png::CompressedTexture2D::8175778002231988987::1631105284::1662645012::1::::<><>::
Claire-Inside-Emission-Animated3.png::CompressedTexture2D::8024839274853650122::1631105284::1662645012::1::::<><>::
Claire-Inside-Emission-Animated4.png::CompressedTexture2D::1154287266791728036::1631105284::1662645012::1::::<><>::
Claire-Inside-Emission-Animated5.png::CompressedTexture2D::8385854803448479164::1631105284::1662645012::1::::<><>::
Claire-Inside-Emission-Animated6.png::CompressedTexture2D::991352607148542753::1631105284::1662645012::1::::<><>::
Claire-Inside-Emission.png::CompressedTexture2D::3927479249952413743::1631105061::1662645012::1::::<><>::
sunglow1.res::Environment::-1::1639487490::0::1::::<><>::
::res://assets/map_making/special_scenes/clio_room/::1662645012
clio-boy-sheet.png::CompressedTexture2D::6721267750144708193::1636131854::1662645012::1::::<><>::
mirror.png::CompressedTexture2D::8278087360694550618::1634177212::1662645012::1::::<><>::
mirror_emission.png::CompressedTexture2D::4359673093145058146::1634177238::1662645012::1::::<><>::
objects.png::CompressedTexture2D::7447338510268312387::1634177674::1662645012::1::::<><>::
room.png::CompressedTexture2D::5418775532247991900::1634177192::1662645012::1::::<><>::
::res://assets/map_making/tilesets/::1662645013
General-Overworld-D.tres::TileSet::3161103098308175508::1662644937::0::1::::<><>::uid://5ixbuwl2huga<>uid://cdt1ydwno655m
General-Overworld.tres::TileSet::5036185335666459036::1662644937::0::1::::<><>::uid://xj6mtqc87k5v<>uid://dsluvpskrhhn0<>uid://d0vjw73rgas6d<>res://assets/materials/material_simple_emission.material<>uid://4v876rkvmlos
tiles_diner_dungeon_C.png::CompressedTexture2D::9150271769168563601::1637993414::1662645012::1::::<><>::
tiles_diner_dungeon_C_emission.png::CompressedTexture2D::1112316164560773141::1628099938::1662645012::1::::<><>::
tiles_lilyworld_A.png::CompressedTexture2D::6749945811911021477::1634606126::1662645012::1::::<><>::
tiles_lilyworld_BG.png::CompressedTexture2D::5162333889295885012::1634595443::1662645012::1::::<><>::
tiles_newhorizonwinter_A.png::CompressedTexture2D::721146675074028181::1634237507::1662645012::1::::<><>::
tiles_newhorizonwinter_B.png::CompressedTexture2D::1905993757105379590::1634257042::1662645012::1::::<><>::
tiles_newhorizon_A.png::CompressedTexture2D::1634827482560665609::1633452881::1662645012::1::::<><>::
tiles_newhorizon_B.png::CompressedTexture2D::7053942496001580782::1628178230::1662645012::1::::<><>::
tiles_newhorizon_C.png::CompressedTexture2D::5024252768659451512::1618672222::1662645012::1::::<><>::
tiles_nhc_DECO.png::CompressedTexture2D::886090873504737194::1646779096::1662645013::1::::<><>::
tiles_school.png::CompressedTexture2D::8446622049519962999::1628095146::1662645013::1::::<><>::
tiles_school_B.png::CompressedTexture2D::3211988414130749263::1620858560::1662645013::1::::<><>::
tiles_school_DECOR.png::CompressedTexture2D::2123579692789852516::1646778826::1662645013::1::::<><>::
tiles_starfall_A.png::CompressedTexture2D::8957922540048344297::1639592457::1662645013::1::::<><>::
tiles_starfall_A_emission.png::CompressedTexture2D::2080890859472876106::1639508696::1662645013::1::::<><>::
::res://assets/materials/::1646779114
Ghost.material::ShaderMaterial::-1::1600385648::0::1::::<><>::
material_simple_emission.material::ShaderMaterial::-1::1639591451::0::1::::<><>::res://assets/map_making/tilesets/tiles_starfall_A_emission.png
material_twisted_emission.tres::ShaderMaterial::4900493082037332359::1662644939::0::1::::<><>::
::res://assets/music/::1662645131
Harmony Hall.ogg::AudioStreamOggVorbis::1532072568647206024::1600059770::1662645012::1::::<><>::
HiS Bruno.wav::AudioStreamWAV::6110537370490626329::1616328890::1662645111::1::::<><>::
Inner Voices OST 20 - Dogs in Sync.wav::AudioStreamWAV::5919486355417096312::1600791230::1662645117::1::::<><>::
Inner Voices OST 21 - Hea i Sy.wav::AudioStreamWAV::4544155577818611587::1600810124::1662645111::1::::<><>::
mus_andy_theme.wav::AudioStreamWAV::3074193594343429623::1587930176::1662645118::1::::<><>::
mus_andy_theme_lq.wav::AudioStreamWAV::2862837729835641622::1614257178::1662645124::1::::<><>::
mus_arcade_starship.mp3::AudioStreamMP3::8617064020885338748::1618525978::1662645011::1::::<><>::
mus_battle_against_an_undescribably_strange_opponent.wav::AudioStreamWAV::3874051089249722915::1601399610::1662645118::1::::<><>::
mus_clown.mp3::AudioStreamMP3::3270547863314971040::1636230764::1662645011::1::::<><>::
mus_confrontation_anticipation.wav::AudioStreamWAV::552055961081504208::1599275732::1662645036::1::::<><>::
mus_copyrighted3.mp3::AudioStreamMP3::7544152851647866262::1624581406::1662645011::1::::<><>::
mus_crazy_boss.wav::AudioStreamWAV::5026775661878084066::1567672598::1662645056::1::::<><>::
mus_dreams_of_a_child.mp3::AudioStreamMP3::3082687606898040395::1636581141::1662645011::1::::<><>::
mus_earthbound2.wav::AudioStreamWAV::8192907625020811329::1609742012::1662645083::1::::<><>::
mus_empty_hallways.mp3::AudioStreamMP3::2732418336425364444::1638684166::1662645011::1::::<><>::
mus_empty_hallways.wav::AudioStreamWAV::6189636450236270279::1593196744::1662645085::1::::<><>::
mus_en_tension.wav::AudioStreamWAV::6930290426623769987::1593968860::1662645100::1::::<><>::
mus_ephemeral.mp3::AudioStreamMP3::9221790158613286936::1638695334::1662645011::1::::<><>::
mus_good_morning.wav::AudioStreamWAV::2024054107310595205::1638610376::1662645110::1::::<><>::
mus_harmony_hall.mp3::AudioStreamMP3::8032314157220117189::1638697057::1662645011::1::::<><>::
mus_harmony_hall.wav::AudioStreamWAV::7627297819721528966::1622037288::1662645107::1::::<><>::
mus_harmony_hall_2.mp3::AudioStreamMP3::9149800805780098630::1635235115::1662645011::1::::<><>::
mus_harmony_hall_old.wav::AudioStreamWAV::7991703425558797230::1603456826::1662645106::1::::<><>::
mus_hearts_in_bits.wav::AudioStreamWAV::2569078892728073516::1621984592::1662645099::1::::<><>::
mus_hearts_in_kitchen_sink.wav::AudioStreamWAV::1723067185026017212::1614220732::1662645098::1::::<><>::
mus_hearts_in_sync.mp3::AudioStreamMP3::591161768776592194::1638685903::1662645011::1::::<><>::
mus_hearts_in_sync.wav::AudioStreamWAV::1377232693764627909::1616329412::1662645097::1::::<><>::
mus_hearts_in_sync_old.wav::AudioStreamWAV::5554959075073589568::1602199662::1662645083::1::::<><>::
mus_herosong.mp3::AudioStreamMP3::8576816859350281928::1637560621::1662645010::1::::<><>::
mus_herosong.ogg::AudioStreamOggVorbis::3629562444064066494::1603986574::1662645011::1::::<><>::
mus_introduction.wav::AudioStreamWAV::8288355821262861128::1599591400::1662645080::1::::<><>::
mus_lapsed_doll.mp3::AudioStreamMP3::7901814983991472865::1634867550::1662645011::1::::<><>::
mus_lapsed_doll_chiptune.wav::AudioStreamWAV::4476732594781131016::1635798467::1662645078::1::::<><>::
mus_loneliness.wav::AudioStreamWAV::4288277218375827775::1602556254::1662645076::1::::<><>::
mus_mysterious_forest.mp3::AudioStreamMP3::7458405143429162768::1637560423::1662645010::1::::<><>::
mus_my_little_angel.wav::AudioStreamWAV::7444447199372859394::1608484516::1662645064::1::::<><>::
mus_new_horizon.wav::AudioStreamWAV::1086215117261898062::1600787108::1662645067::1::::<><>::
mus_new_horizon_night.wav::AudioStreamWAV::673918007770709715::1614799890::1662645075::1::::<><>::
mus_power_trio.wav::AudioStreamWAV::3844229682689519805::1614267242::1662645059::1::::<><>::
mus_prince_sam.mp3::AudioStreamMP3::2954800382472663797::1637820637::1662645010::1::::<><>::
mus_revolving_rapid_revenants.wav::AudioStreamWAV::8882366618427339514::1621989120::1662645053::1::::<><>::
mus_royal_pursuit.wav::AudioStreamWAV::7813635673411389082::1593731460::1662645053::1::::<><>::
mus_sanctuary_of_spirit.wav::AudioStreamWAV::5139284878502465127::1637122686::1662645048::1::::<><>::
mus_sociophobia.wav::AudioStreamWAV::6584910867961683509::1591983870::1662645051::1::::<><>::
mus_starfall_village.mp3::AudioStreamMP3::4744478001924451627::1637560316::1662645010::1::::<><>::
mus_synchronize.wav::AudioStreamWAV::7461791510451729260::1602180032::1662645047::1::::<><>::
mus_syncopation.wav::AudioStreamWAV::7147903184031486990::1612237512::1662645036::1::::<><>::
mus_the_sky_within.wav::AudioStreamWAV::6000819242009520269::1614966054::1662645034::1::::<><>::
mus_threshold.wav::AudioStreamWAV::4125603641203946658::1614259244::1662645054::1::::<><>::
mus_too_cool_for_you.mp3::AudioStreamMP3::113566526863556632::1638687480::1662645010::1::::<><>::
mus_twisted_battle.wav::AudioStreamWAV::8763555569447911683::1592548438::1662645121::1::::<><>::
mus_uncanny_valley.wav::AudioStreamWAV::585521403967320786::1558381240::1662645126::1::::<><>::
mus_vn_tension.wav::AudioStreamWAV::8235976599097515942::1593967974::1662645131::1::::<><>::
mus_worth_and_honor.mp3::AudioStreamMP3::5217650738837972231::1618099432::1662645011::1::::<><>::
mus_zooombieeees.mp3::AudioStreamMP3::6247317943750089751::1637560644::1662645011::1::::<><>::
mus_zooombieeees.ogg::AudioStreamOggVorbis::9085571255946305630::1588700731::1662645011::1::::<><>::
::res://assets/music/MOTHER [ignore_on_release]/::1662645026
mus_battle_1.wav::AudioStreamWAV::6342325375312254468::1614784118::1662645024::1::::<><>::
mus_earthbound1.wav::AudioStreamWAV::8480387835588914634::1609742012::1662645026::1::::<><>::
mus_shop.wav::AudioStreamWAV::3944994410184446786::1614780730::1662645025::1::::<><>::
::res://assets/scene_components/::1646799956
Character.gd::GDScript::-1::1662644939::0::1::::Character<>CharacterBody2D<>::
Character.tscn::PackedScene::-1::1662644939::0::1::::<><>::res://assets/characters/dummy.png<>res://assets/scene_components/Character.gd<>res://assets/characters/shadow.png<>res://assets/battle/Kuro.tres<>res://assets/scripts/Characters/CharacterAnimationHandler.tres.gd
DefaultScene.tscn::PackedScene::-1::1662644939::0::1::::<><>::res://assets/scripts/Game Architecture/DefaultScene.gd
Event.tscn::PackedScene::-1::1662644939::0::1::::<><>::res://assets/scripts/Construction/Event.gd
Kuro.gd::GDScript::-1::1662644939::0::1::::Kuro<>CharacterBody2D<>::
Object.tscn::PackedScene::-1::1662644939::0::1::::<><>::res://assets/scene_components/Event.tscn<>res://assets/scripts/Construction/Event.gd
OnceVFX.tscn::PackedScene::-1::1662644939::0::1::::<><>::res://assets/images/sprites_battle/kuro_splash.png<>res://assets/images/sprites_onomatopoeia/knock-knock.png
SelectionNametag.tscn::PackedScene::-1::1662644939::0::1::::<><>::res://assets/images/sprites_user_interface/selection_name.png<>res://assets/images/sprites_dialogs/retro_bits_2_white.png<>res://addons/SpriteText/SpriteText.gd
SoulInfo.tscn::PackedScene::6092197288238052589::1662644939::0::1::::<><>::res://addons/SpriteText/SpriteText.gd<>uid://b8fw43y1rci4r<>uid://dj8wx6i74mvpp<>uid://c4dqt7qv20niq<>uid://dleiohrx6hc7m
StartPosition.res::SpriteFrames::-1::1634190963::0::1::::<><>::res://assets/characters/claire/_sprite_sheet_school.png
StartPosition.tscn::PackedScene::-1::1662644939::0::1::::<><>::res://assets/scene_components/StartPosition.res<>res://assets/characters/shadow.png
::res://assets/scripts/::1636168497
::res://assets/scripts/Characters/::1646799842
CharacterAnimationHandler.tres.gd::GDScript::-1::1662644940::0::1::::CharacterAnimationHandler<>Node2D<>::
::res://assets/scripts/Characters/AnimationHandlers/::1636490186
::res://assets/scripts/Construction/::1646796903
DialogEvent.gd::GDScript::-1::1662644939::0::1::::DialogEvent<>EventReference<>::
Event.gd::GDScript::-1::1662644939::0::1::::SceneEvent<>EventReference<>::
EventReference.gd::GDScript::-1::1662644939::0::1::::EventReference<>Area2D<>::
Pathway.gd::GDScript::-1::1662644939::0::1::::PathwayEvent<>EventReference<>::
Save Point.tscn::PackedScene::-1::1662644939::0::1::::<><>::res://assets/characters/miscelaneous/PierreSave.res<>res://assets/scene_components/Event.tscn<>res://assets/scene_components/Character.tscn
SightlessAnchor.gd::GDScript::-1::1662644939::0::1::::<><>::
::res://assets/scripts/Construction/CommonBuildingShapes/::1646765078
8x8.tres::RectangleShape2D::-1::1662644939::0::1::::<><>::
16x8.tres::RectangleShape2D::-1::1662644939::0::1::::<><>::
16x16.tres::RectangleShape2D::-1::1662644939::0::1::::<><>::
32x8.tres::RectangleShape2D::-1::1662644939::0::1::::<><>::
32x32.tres::RectangleShape2D::-1::1662644939::0::1::::<><>::
::res://assets/scripts/Construction/SightlessGuides/::1662645013
beepanchor.png::CompressedTexture2D::672819408536416275::1620665718::1662645013::1::::<><>::
BeepAnchor.tscn::PackedScene::-1::1662644939::0::1::::<><>::res://assets/scripts/Construction/SightlessAnchor.gd<>res://assets/sounds/ADG_Echo1.wav<>res://assets/scripts/Construction/SightlessGuides/beepanchor.png
::res://assets/scripts/CustomResourceTypes/::1646765103
AnimationScheme8Dir.gd::GDScript::-1::1662644940::0::1::::AnimationScheme8Dir<>Resource<>::
Cool Resource.tres::Resource::-1::1662644940::0::1::::<><>::res://assets/scripts/CustomResourceTypes/AnimationScheme8Dir.gd
DialogGroup.gd::GDScript::-1::1662644940::0::1::::FileGroupSSON<>Resource<>::
FileEntry.gd::GDScript::-1::1662644940::0::1::::<><>::
FileEntryTest.tres::Resource::-1::1662644940::0::1::::<><>::res://assets/scripts/CustomResourceTypes/FileEntry.gd
FileGroupTest.tres::Resource::-1::1662644940::0::1::::<><>::res://assets/scripts/CustomResourceTypes/DialogGroup.gd<>res://assets/scripts/CustomResourceTypes/FileEntryTest.tres
::res://assets/scripts/Game Architecture/::1646802149
AudioManager.gd::GDScript::-1::1662644939::0::1::::<>Node<>::
Camera.gd::GDScript::-1::1662644939::0::1::::BetterCamera<>Camera2D<>::
DefaultScene.gd::GDScript::-1::1662644940::0::1::::DefaultScene<>EventEssentials<>::
Emitter.gd::GDScript::-1::1662644939::0::1::::<>Node2D<>::
SceneScript.gd::GDScript::-1::1662644939::0::1::::SceneScript<>RefCounted<>::
SceneScript_Atk.gd::GDScript::-1::1662644940::0::1::::SSEX_Attack<>RefCounted<>::
ScriptableEmitter.gd::GDScript::-1::1662644940::0::1::::ScriptableEmitter<>Node2D<>::
::res://assets/scripts/Gameplay/::1646803847
BattleCore.gd::GDScript::-1::1662644940::0::1::::<>Node<>::
Characters.gd::GDScript::-1::1662644940::0::1::::<>Node<>::
DCCore.gd::GDScript::-1::1662644940::0::1::::<>Node<>::
Debug.gd::GDScript::-1::1662644940::0::1::::<>Node<>::
Dialog.gd::GDScript::-1::1662644940::0::1::::<>Node<>::
Gameplay.gd::GDScript::-1::1662644940::0::1::::<>Node<>::
Gameplay.tscn::PackedScene::8247307047153884229::1662644940::0::1::::<><>::res://assets/scripts/Gameplay/Gameplay.gd
MemoryCore.gd::GDScript::-1::1662644940::0::1::::<>Node<>::
MenuCore.gd::GDScript::-1::1662644940::0::1::::<>Node<>::
MinigameCore.gd::GDScript::-1::1662644940::0::1::::<>Node<>::
SoundtrackCore.gd::GDScript::-1::1662644940::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1662644940::0::1::::<>Node<>::
::res://assets/scripts/Helper/::1646801601
NodeCollection.gd::GDScript::-1::1662644939::0::1::::<><>::
SceneLoader.gd::GDScript::-1::1662644939::0::1::::<>Node<>::
::res://assets/scripts/Utilities/::1646802180
AnimationInstance.gd::GDScript::-1::1662644940::0::1::::AnimationInstance<>Node<>::
Assets.gd::GDScript::-1::1662644940::0::1::::<>Node<>::
Damage.gd::GDScript::-1::1662644940::0::1::::<>Area2D<>::
EventBus.gd::GDScript::-1::1662644940::0::1::::<>Node<>::
EventEssentials.gd::GDScript::-1::1662644940::0::1::::EventEssentials<>Node<>::
Follower Points.tscn::PackedScene::-1::1662644940::0::1::::<><>::
MainCamera.gd::GDScript::-1::1662644940::0::1::::<>Node<>::
Screenshot.gd::GDScript::-1::1662644940::0::1::::<>Node<>::
::res://assets/shaders/::1662645014
CRT.gdshader::Shader::-1::1646798872::0::1::::<><>::
Emission.gdshader::Shader::-1::1598546484::0::1::::<><>::
env_dark_rooms.tres::Environment::-1::1662644937::0::1::::<><>::
env_default.tres::Environment::729976659505034352::1662644937::0::1::::<><>::
env_dreamy.tres::Environment::-1::1662644937::0::1::::<><>::
env_dummy.tres::Environment::-1::1662644937::0::1::::<><>::
Ethereal.gdshader::Shader::-1::1614124612::0::1::::<><>::
Ghost.gdshader::Shader::-1::1598552868::0::1::::<><>::
Nothing.tscn::PackedScene::-1::1662644937::0::1::::<><>::
Octachoron.gd::GDScript::-1::1662644937::0::1::::<>MeshInstance3D<>::
Octachoron.tscn::PackedScene::-1::1662644937::0::1::::<><>::res://assets/characters/shadow.png<>res://assets/shaders/Octachoron.gd
simple_glow.tres::Environment::-1::1662644937::0::1::::<><>::
TwistedEmission.gdshader::Shader::-1::1603899848::0::1::::<><>::
VHC.gdshader::Shader::-1::1603077930::0::1::::<><>::
white.jpg::CompressedTexture2D::1430639609689432521::1617934182::1662645014::1::::<><>::
ZoneFX.gdshader::Shader::-1::1616088024::0::1::::<><>::
::res://assets/shaders/quick_shaders/::1649195399
mix_multiply.material::ShaderMaterial::6413993247830800944::1649195399::0::1::::<><>::
::res://assets/sounds/::1662645032
ADG_Echo1.wav::AudioStreamWAV::7959980133284875603::1612583482::1662645018::1::::<><>::
Ominous Opening.wav::AudioStreamWAV::3807769355630392244::1599594140::1662645018::1::::<><>::
SFX_Alarm.wav::AudioStreamWAV::7462654355439636450::1607706922::1662645018::1::::<><>::
SFX_Battle_Start.wav::AudioStreamWAV::8481033086609270166::1631056189::1662645017::1::::<><>::
SFX_Cheer1.wav::AudioStreamWAV::4635365809654479189::1628211654::1662645017::1::::<><>::
SFX_Claire_Fanfarre.wav::AudioStreamWAV::5714898106417675574::1599593850::1662645017::1::::<><>::
SFX_Click2.wav::AudioStreamWAV::2540071401702873160::1623327926::1662645017::1::::<><>::
SFX_Click.wav::AudioStreamWAV::5400390530222877321::1612584630::1662645017::1::::<><>::
SFX_ClioLeave.wav::AudioStreamWAV::6324317013082869074::1602517068::1662645017::1::::<><>::
SFX_DoorOpen.wav::AudioStreamWAV::8816420522407206310::1612239664::1662645017::1::::<><>::
SFX_DoorYeet.wav::AudioStreamWAV::6183242935743028889::1612239532::1662645017::1::::<><>::
SFX_Error.wav::AudioStreamWAV::6434493821666404081::1599593854::1662645020::1::::<><>::
SFX_HeavyRevStep.wav::AudioStreamWAV::2309950983407245121::1599593854::1662645017::1::::<><>::
SFX_HeavyStep.wav::AudioStreamWAV::1568686926152697048::1599593854::1662645017::1::::<><>::
SFX_Hit.wav::AudioStreamWAV::1717696395224527257::1604012058::1662645017::1::::<><>::
SFX_Hurt.wav::AudioStreamWAV::3924390835324664723::1628211340::1662645017::1::::<><>::
SFX_Item.wav::AudioStreamWAV::5833909726881123888::1602180658::1662645017::1::::<><>::
SFX_KnockKnock.wav::AudioStreamWAV::4832320342605247390::1607448904::1662645026::1::::<><>::
SFX_KOd.wav::AudioStreamWAV::2348964594228103573::1603243856::1662645026::1::::<><>::
SFX_Kuro_Dash.wav::AudioStreamWAV::1730905742767847152::1603243304::1662645026::1::::<><>::
SFX_Kuro_Shoot.wav::AudioStreamWAV::4853647865315523847::1604011888::1662645025::1::::<><>::
SFX_LightStep.wav::AudioStreamWAV::134627474271502124::1599593856::1662645032::1::::<><>::
SFX_Menu_Cancel.wav::AudioStreamWAV::5581642041263071292::1612583586::1662645025::1::::<><>::
SFX_Menu_Rotate.wav::AudioStreamWAV::2110279455631134946::1612584590::1662645025::1::::<><>::
SFX_Menu_Select.wav::AudioStreamWAV::4113643698988286477::1612583512::1662645025::1::::<><>::
SFX_please_no_fight.wav::AudioStreamWAV::5554731911717547008::1602180954::1662645025::1::::<><>::
SFX_PromotingPawn.wav::AudioStreamWAV::2647862856495034370::1599593850::1662645025::1::::<><>::
SFX_Sitcom.wav::AudioStreamWAV::5054619027333335642::1602303736::1662645025::1::::<><>::
SFX_Thud.wav::AudioStreamWAV::3087790571701578788::1599593850::1662645025::1::::<><>::
SFX_Typewriter.wav::AudioStreamWAV::5169890581315224281::1451585136::1662645025::1::::<><>::
SFX_UT_BattleStart.wav::AudioStreamWAV::3375209277148883806::1451585136::1662645025::1::::<><>::
SFX_UT_Encounter.wav::AudioStreamWAV::4846569793279130429::1451585132::1662645025::1::::<><>::
SFX_UT_LoveIncrease.wav::AudioStreamWAV::2483009007675628542::1451585134::1662645025::1::::<><>::
SFX_UT_Soul_Shatter.wav::AudioStreamWAV::1655348805366688743::1451585132::1662645024::1::::<><>::
SFX_UT_Soul_Split.wav::AudioStreamWAV::2032727961441285192::1451585132::1662645024::1::::<><>::
SFX_Weapon_Summon.wav::AudioStreamWAV::8948711772270140614::1599593850::1662645024::1::::<><>::
::res://assets/sounds/UI/::1662645111
SFX_Menu_Accept.wav::AudioStreamWAV::6747687773953730622::1628212280::1662645111::1::::<><>::
SFX_Menu_OK.ogg::AudioStreamOggVorbis::846538505706179014::1581865724::1662645011::1::::<><>::
SFX_Menu_Pan.ogg::AudioStreamOggVorbis::8119063410439935225::1612584644::1662645011::1::::<><>::
SFX_Menu_Rotate.ogg::AudioStreamOggVorbis::4670163426809646526::1574768188::1662645011::1::::<><>::
SFX_Menu_Rotate_B.ogg::AudioStreamOggVorbis::3112151161253886996::1612584612::1662645011::1::::<><>::
::res://assets/sounds/voices/::1662645108
charlie.wav::AudioStreamWAV::4765860847959540257::1598467456::1662645108::1::::<><>::
claire.wav::AudioStreamWAV::4379364283145322768::1597886904::1662645108::1::::<><>::
misc_high.wav::AudioStreamWAV::6466211674203739270::1604011702::1662645108::1::::<><>::
misc_high_pitch.wav::AudioStreamWAV::8965249798082055916::1604011756::1662645108::1::::<><>::
misc_low.wav::AudioStreamWAV::8570378667036527748::1604011716::1662645108::1::::<><>::
misc_lower.wav::AudioStreamWAV::5393320650835609452::1604011724::1662645108::1::::<><>::
misc_lower_sq.wav::AudioStreamWAV::124914649796275511::1604011734::1662645108::1::::<><>::
misc_medium.wav::AudioStreamWAV::1530885833666332226::1604011710::1662645108::1::::<><>::
misc_silent_deep.wav::AudioStreamWAV::5963993154265862849::1604011784::1662645108::1::::<><>::
misc_sweet.wav::AudioStreamWAV::6771362331390814417::1604011744::1662645108::1::::<><>::
narrator.wav::AudioStreamWAV::6266825541230380148::1628212998::1662645108::1::::<><>::
ollie.wav::AudioStreamWAV::7993492116025583389::1604011626::1662645108::1::::<><>::
voices.json::TextFile::-1::1646765293::0::1::::<><>::
voice_higher.wav::AudioStreamWAV::7402784988896540324::1628213272::1662645108::1::::<><>::
voice_low2.wav::AudioStreamWAV::8868939776741738933::1628213104::1662645108::1::::<><>::
voice_low.wav::AudioStreamWAV::6747458353644971114::1628213014::1662645108::1::::<><>::
voice_medium.wav::AudioStreamWAV::3374432541783687169::1628213190::1662645108::1::::<><>::
voice_mediumhigh2.wav::AudioStreamWAV::3336341559763576485::1628213228::1662645106::1::::<><>::
voice_mediumhigh.wav::AudioStreamWAV::7683307994809231816::1628213210::1662645105::1::::<><>::
voice_mediumlow2.wav::AudioStreamWAV::6651962215374971200::1628213160::1662645019::1::::<><>::
voice_mediumlow.wav::AudioStreamWAV::8451833792241328247::1628213128::1662645018::1::::<><>::
voice_superhigh.wav::AudioStreamWAV::7365700264308713202::1628213296::1662645018::1::::<><>::
voice_typewriter.wav::AudioStreamWAV::3191671215016122752::1628213310::1662645018::1::::<><>::
william.wav::AudioStreamWAV::6755298460719397454::1628212908::1662645018::1::::<><>::
::res://assets/user_interface/::1662645013
battle_target_indicator.png::CompressedTexture2D::3478402982593289764::1638588219::1662645013::1::::<><>::
CharChoice.gd::GDScript::-1::1662644939::0::1::::CharChoice<>Node2D<>::
Choice.gd::GDScript::-1::1662644939::0::1::::Choice<>Node2D<>::
ChoiceIcon.gd::GDScript::-1::1662644939::0::1::::ChoiceIcon<>AnimatedSprite2D<>::
choices.tres::SpriteFrames::-1::1662644939::0::1::::<><>::res://assets/images/sprites_choices/choices1.png<>res://assets/characters/bruno/icon.png<>res://assets/characters/bruno/question.png<>res://assets/images/sprites_choices/choices2.png<>res://assets/images/sprites_items/cartdriges-1.png
FancyBars.tscn::PackedScene::-1::1662644939::0::1::::<><>::res://assets/images/sprites_user_interface/spiky_bar.png<>res://assets/images/sprites_user_interface/spiky_bar_bottom.png
Inventory.gd::GDScript::-1::1662644939::0::1::::<>Control<>::
MenuBlur.tscn::PackedScene::8736608061894488748::1662644939::0::1::::<><>::
water-checkpoint1.png::CompressedTexture2D::8766298006348019424::1638060914::1662645013::1::::<><>::
water-checkpoint2.png::CompressedTexture2D::397730005748938449::1638060914::1662645013::1::::<><>::
water-checkpoint3.png::CompressedTexture2D::8108424748476516028::1638060914::1662645013::1::::<><>::
water-checkpoint4.png::CompressedTexture2D::5064541797180182529::1638060914::1662645013::1::::<><>::
::res://assets/user_interface/Effects/::1632616744
MISS.res::PackedScene::-1::1632616744::0::1::::<><>::res://assets/images/sprites_user_interface/indicator_miss.png
::res://assets/__tests/::1646764428
stest_bullet_hell.tscn::PackedScene::-1::1662644938::0::1::::<><>::res://assets/battle/Kuro.tscn
stest_gimmicks.tscn::PackedScene::-1::1662644938::0::1::::<><>::res://assets/battle/Kuro.tscn<>res://assets/battle/bullet_board_background_sprites/back_black.png<>res://assets/images/sprites_battle/box_border.png<>res://assets/battle/BattleBox.gd<>res://assets/battle/battle_screen_backgrounds/Mint.res<>res://assets/battle/battle_screen_backgrounds/Alpha.res<>res://assets/battle/battle_screen_backgrounds/Drama.res<>res://assets/battle/battle_screen_backgrounds/Delta.res<>res://assets/battle/battle_screen_backgrounds/Omega.res<>res://assets/battle/battle_screen_backgrounds/Soul.res<>res://assets/battle/battle_screen_backgrounds/Citrus.res<>res://assets/battle/bullet_board_background_sprites/back_blue.png
stest_scenes.tscn::PackedScene::-1::1662644938::0::1::::<><>::res://assets/scene_components/DefaultScene.tscn<>res://assets/characters/_character_scenes/Claire.res<>res://assets/map_making/tilesets/General-Overworld.tres
stest_scripts.tscn::PackedScene::-1::1662644938::0::1::::<><>::res://assets/scene_components/Character.tscn<>res://assets/battle/BattleBox.tscn<>res://assets/scripts/Game Architecture/Camera3D.gd<>res://assets/battle/battle_screen_backgrounds/BattleBG.tscn<>res://assets/music/mus_hearts_in_kitchen_sink.wav<>res://assets/fonts/8bitOperatorPlus8-Regular.ttf
stest_shaders.tscn::PackedScene::-1::1662644938::0::1::::<><>::res://assets/images/sprites_lights/light-circle.png<>res://assets/shaders/white.jpg
stest_text.tscn::PackedScene::-1::1662644938::0::1::::<><>::res://assets/images/sprites_dialogs/retro_bits_2_white.png<>res://addons/SpriteText/SpriteText.gd<>res://assets/building_places/Special Scenes/ninten-room.png
::res://episodes/::1646794842
::res://episodes/E01/::1662645013
episode_name.png::CompressedTexture2D::2121184956064122336::1637717725::1662645013::1::::<><>::
episode_name_pt-br.png::CompressedTexture2D::6060383805213910353::1637717757::1662645013::1::::<><>::
episode_number.png::CompressedTexture2D::4481131870090690254::1637717259::1662645013::1::::<><>::
episode_number_pt-br.png::CompressedTexture2D::3564151678587936762::1637717788::1662645013::1::::<><>::
::res://episodes/E01/dialogue/::1632670772
::res://episodes/E01/dialogue/jp/::1632670656
::res://episodes/E01/dialogue/pt-br/::1646765329
clio.json::TextFile::-1::1646765311::0::1::::<><>::
common.json::TextFile::-1::1646765314::0::1::::<><>::
desktop.ini::TextFile::-1::1646765317::0::1::::<><>::
strings.json::TextFile::-1::1646765329::0::1::::<><>::
::res://episodes/E01/dialogue/pt-br/places/::1611096452
::res://episodes/E01/dialogue/pt-br/places/mrealm/::1646765322
clio_lines.json::TextFile::-1::1646765318::0::1::::<><>::
mrealm2_lines.json::TextFile::-1::1646765319::0::1::::<><>::
mrealm_lines.json::TextFile::-1::1646765321::0::1::::<><>::
tschool_lines.json::TextFile::-1::1646765322::0::1::::<><>::
::res://episodes/E01/dialogue/pt-br/places/new_horizon/::1646765328
one_liners.json::TextFile::-1::1646765324::0::1::::<><>::
school_lines.json::TextFile::-1::1646765325::0::1::::<><>::
::res://episodes/E01/dialogue/pt-br/test/::1646765331
dialogue1.json::TextFile::-1::1646765331::0::1::::<><>::
::res://episodes/E01/dialogue/world/::1646765368
clio.json::TextFile::-1::1646765334::0::1::::<><>::
common.json::TextFile::-1::1646765336::0::1::::<><>::
desktop.ini::TextFile::-1::1646765337::0::1::::<><>::
strings.json::TextFile::-1::1646765367::0::1::::<><>::
::res://episodes/E01/dialogue/world/places/::1611096452
::res://episodes/E01/dialogue/world/places/mrealm/::1646765352
aliasingtest.tscn::PackedScene::-1::1662644941::0::1::::<><>::res://assets/images/test_images [ignore_on_release]/aliasingtest.png<>res://assets/images/test_images [ignore_on_release]/eleanor.png
clio_lines.json::TextFile::-1::1646765343::0::1::::<><>::
mrealm2_lines.json::TextFile::-1::1632075718::0::1::::<><>::
mrealm_lines.json::TextFile::-1::1632079951::0::1::::<><>::
tschool_lines.json::TextFile::-1::1646765350::0::1::::<><>::
::res://episodes/E01/dialogue/world/places/new_horizon/::1646765359
one_liners.json::TextFile::-1::1646765355::0::1::::<><>::
school_lines.json::TextFile::-1::1646765358::0::1::::<><>::
::res://episodes/E01/dialogue/world/test/::1646765367
dialogue1.json::TextFile::-1::1646765367::0::1::::<><>::
::res://episodes/E01/scenes/::1638876168
::res://episodes/E01/scenes/act_0/::1662645013
FakeSchool.tscn::PackedScene::938508549824877227::1662644941::0::1::::<><>::res://assets/scene_components/DefaultScene.tscn<>res://assets/characters/_character_scenes/Claire.res<>uid://cgvkxlt3qxd6r<>res://assets/scripts/Construction/Event.gd<>res://assets/scripts/Game Architecture/Camera.gd
school-outside.png::CompressedTexture2D::5237975213639746227::1637997891::1662645013::1::::<><>::
StartDream.tscn::PackedScene::-1::1662644941::0::1::::<><>::res://assets/scene_components/DefaultScene.tscn<>res://assets/map_making/special_scenes/claire_dream_prologue/sunglow1.res<>res://assets/building_places/Buildings/Claire-Inside-1.png<>res://assets/map_making/special_scenes/claire_dream_prologue/Claire-Inside-Emission-Animated3.png<>res://assets/map_making/special_scenes/claire_dream_prologue/Claire-Inside-Emission-Animated1.png<>res://assets/map_making/special_scenes/claire_dream_prologue/Claire-Inside-Emission-Animated5.png<>res://assets/map_making/special_scenes/claire_dream_prologue/Claire-Inside-Emission-Animated2.png<>res://assets/map_making/special_scenes/claire_dream_prologue/Claire-Inside-Emission.png<>res://assets/map_making/special_scenes/claire_dream_prologue/Claire-Inside-Emission-Animated6.png<>res://assets/map_making/special_scenes/claire_dream_prologue/Claire-Inside-Emission-Animated4.png<>res://assets/characters/_character_scenes/Claire.res<>res://addons/SmartRichTextLabel/SmartRichTextLabel.gd<>res://assets/music/mus_good_morning.wav<>res://assets/sounds/SFX_Alarm.wav<>res://assets/sounds/voices/voice_typewriter.wav<>res://assets/fonts/PixeloidSans-Bold.tres<>res://assets/fonts/PixeloidSans.tres<>res://assets/images/sprites_dialogs/continue.png<>res://assets/images/sprites_vfx/red-vignette.png<>res://assets/sounds/Ominous Opening.wav
::res://episodes/E01/scenes/act_I/::1646803847
clio_backstage_room.tscn::PackedScene::-1::1662644942::0::1::::<><>::res://assets/scene_components/DefaultScene.tscn<>res://assets/map_making/special_scenes/clio_room/room.png<>res://assets/map_making/special_scenes/clio_room/mirror.png<>res://assets/map_making/special_scenes/clio_room/mirror_emission.png<>res://assets/shaders/Emission.gdshader<>res://assets/map_making/special_scenes/clio_room/clio-boy-sheet.png<>res://assets/sounds/SFX_ClioLeave.wav<>res://assets/images/sprites_onomatopoeia/lots-of-laughter.png<>res://assets/characters/_character_scenes/Claire.res<>res://assets/scripts/Construction/DialogEvent.gd<>res://assets/sounds/SFX_Sitcom.wav
Library.gd::GDScript::-1::1662644942::0::1::::<>DefaultScene<>::
Library.tscn::PackedScene::774610518909868923::1662644942::0::1::::<><>::res://assets/characters/_character_scenes/Andy.res<>res://assets/characters/_character_scenes/Bruno.res<>res://assets/scene_components/StartPosition.tscn<>res://assets/characters/_character_scenes/Claire.res<>res://addons/folder_node/folder.gd<>res://assets/scripts/Construction/DialogEvent.gd<>res://assets/scene_components/Event.tscn<>res://episodes/E01/scenes/act_I/Library.gd
Twisted School A.tscn::PackedScene::717923604530429350::1662644942::0::1::::<><>::uid://cd0tibutnt3kq<>uid://blbi52s0h5xyi<>uid://d7q3y2t6eg2x<>uid://c8yiik05rch8w<>res://addons/folder_node/folder.gd<>res://assets/scripts/Construction/Pathway.gd<>res://assets/scripts/Construction/CommonBuildingShapes/32x8.tres<>res://assets/scripts/Construction/DialogEvent.gd<>res://assets/scripts/Construction/CommonBuildingShapes/16x8.tres<>res://assets/scripts/Construction/SightlessGuides/BeepAnchor.tscn<>res://assets/scripts/Construction/Event.gd<>res://assets/characters/_character_scenes/Bruno.res<>uid://d32m7xlau0h5e<>uid://4ip0aps3ieiy<>res://assets/building_places/Objects/SimpleObjects.tres<>uid://bsksd468q36c0<>res://assets/scene_components/StartPosition.tscn<>uid://djoe3ya0yt7wj<>uid://cle0vghs0ppnc
Twisted School B.tscn::PackedScene::3382539366237402085::1662644942::0::1::::<><>::res://assets/scene_components/DefaultScene.tscn<>res://assets/characters/_character_scenes/Claire.res<>res://assets/building_places/Tilemaps/General-Overworld.tres<>res://assets/scripts/Construction/DialogEvent.gd<>res://assets/building_places/Tilemaps/General-Overworld-D.tres<>uid://di3x87c4uld1<>uid://c8yiik05rch8w<>uid://bsahsenhu2ijd<>uid://c411ep3exn8ss<>uid://chfwr8v0wbsna<>uid://b43xt72i68uyw<>uid://5hruu5x0bf33<>res://assets/scripts/Game Architecture/Camera3D.gd<>uid://bj80pvjq0m805<>res://assets/scripts/Construction/Event.gd<>res://assets/scene_components/Character.tscn
::res://episodes/E01/scenes/act_II/::1646795370
Starfall_Overworld.gd::GDScript::-1::1662644941::0::1::::<>DefaultScene<>::
Starfall_Overworld.tscn::PackedScene::8126515587837382012::1662644941::0::1::::<><>::res://assets/scene_components/DefaultScene.tscn<>res://assets/characters/_character_scenes/Claire.res<>uid://cd0tibutnt3kq<>res://assets/shaders/env_dreamy.tres<>res://assets/scripts/Construction/Event.gd<>res://episodes/E01/scenes/act_II/Starfall_Overworld.gd
::res://episodes/E01/scenes/act_III/::1637103103
::res://episodes/E01/scenes/act_III/mirror/::1662645013
FlowerRoom.tscn::PackedScene::631690764143396551::1662644941::0::1::::<><>::uid://b7wyd63drm65c<>res://assets/scripts/Game Architecture/Camera3D.gd<>res://assets/scene_components/DefaultScene.tscn<>uid://clp2wd6ln31l
r1-flower-room-flower.png::CompressedTexture2D::164045975469509927::1637097455::1662645013::1::::<><>::
r1-flower-room.png::CompressedTexture2D::4679344227545472842::1637097160::1662645013::1::::<><>::
::res://episodes/E01/scenes/act_IV/::1662645013
dark-etheral-palace-bg.png::CompressedTexture2D::8122037535450621087::1639489317::1662645013::1::::<><>::
dark-ethereal-bridge.png::CompressedTexture2D::1040280256363658121::1638876184::1662645013::1::::<><>::
DarkEtherealPalace.gd::GDScript::-1::1662644942::0::1::::<>DefaultScene<>::
DarkEtherealPalace.tscn::PackedScene::-1::1662644942::0::1::::<><>::res://episodes/E01/scenes/act_IV/dark-ethereal-bridge.png<>res://assets/scene_components/DefaultScene.tscn<>res://episodes/E01/scenes/act_IV/dark-etheral-palace-bg.png<>res://episodes/E01/scenes/act_IV/DarkEtherealPalace.gd
::res://episodes/E01/scenes/mrealm/::1638512171
::res://episodes/E01/scenes/mrealm/adhd_world/::1649195400
Diner_A.tscn::PackedScene::453802486544173902::1662644941::0::1::::<><>::res://assets/scene_components/DefaultScene.tscn<>uid://dscdlmfk83kka<>res://assets/battle/battle_screen_backgrounds/Delta.res<>res://assets/characters/_character_scenes/Claire.res
Hub_A.tscn::PackedScene::6466664466726206207::1662644942::0::1::::<><>::res://assets/scene_components/DefaultScene.tscn<>uid://cfsw5c8kgu2ku<>uid://c3fyvejixjciv<>res://assets/characters/_character_scenes/Andy.res<>res://episodes/E01/scenes/mrealm/adhd_world/objects/obj_EntryDoor.res<>uid://daaehcb1mgnsc<>uid://cnt3u7tvrrnx6
::res://episodes/E01/scenes/mrealm/adhd_world/objects/::1646803208
obj_EntryDoor.res::PackedScene::-1::1634607518::0::1::::<><>::res://assets/map_making/objects/lilyworld/EntryDoor.png
::res://episodes/E02/::1637993042
::res://episodes/E02/scenes/::1637993047
::res://episodes/E02/scenes/tilemaps/::1646799457
DinerA.tres::TileSet::8426992425287048428::1662644941::0::1::::<><>::uid://p32xjsgrdx30<>uid://d3mpvy42tgtnl<>uid://8bicv4w3c3uo
::res://episodes/S1E04/::1627413920
::res://episodes/S1E04/final/::1646765386
EtherealPalaceFaded.tscn::PackedScene::-1::1662644941::0::1::::<><>::res://assets/scene_components/StartPosition.tscn<>res://assets/building_places/Special Scenes/last_hallways_castle.png<>res://assets/scripts/Game Architecture/Camera3D.gd
Final Battle.tscn::PackedScene::-1::1662644941::0::1::::<><>::res://assets/scene_components/StartPosition.tscn
