[gd_scene load_steps=5 format=2]

[ext_resource path="res://episodes/E01/scenes/act_IV/dark-ethereal-bridge.png" type="Texture" id=1]
[ext_resource path="res://assets/scene_components/DefaultScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://episodes/E01/scenes/act_IV/dark-etheral-palace-bg.png" type="Texture" id=3]
[ext_resource path="res://episodes/E01/scenes/act_IV/DarkEtherealPalace.gd" type="Script" id=4]

[node name="Scene" instance=ExtResource( 2 )]
script = ExtResource( 4 )
scene_name = "Scene 1"
scene_initial_zoom = 1.0

[node name="TextureRect" type="TextureRect" parent="Background" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasModulate" type="CanvasModulate" parent="Background" index="2"]
color = Color( 1, 0.454902, 0.454902, 1 )

[node name="CanvasModulate2" type="CanvasModulate" parent="." index="1"]
color = Color( 1, 0.454902, 0.454902, 1 )

[node name="Floor" type="TileMap" parent="." index="4"]
cell_size = Vector2( 32, 32 )
format = 1

[node name="TextureRect" type="TextureRect" parent="Floor" index="0"]
margin_left = -18.6924
margin_top = 60.7574
margin_right = 258.308
margin_bottom = 156.757
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
