[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/characters/shadow.png" type="Texture2D" id=1]
[ext_resource path="res://assets/shaders/Octachoron.gd" type="Script" id=2]

[sub_resource type="World3D" id=1]

[sub_resource type="Environment" id=2]
background_color = Color(0.494118, 0.356863, 0.356863, 1)
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0

[sub_resource type="BoxMesh" id=3]
size = Vector3(1, 1, 1)

[node name="Octachoron" type="Node2D"]
use_parent_material = true

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource( 1 )

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = -8.0
offset_top = -24.0
offset_right = 8.0
offset_bottom = -8.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2(16, 16)
size_override_stretch = true
own_world = true
world = SubResource( 1 )
transparent_bg = true
handle_input_locally = false
render_direct_to_screen = true
render_target_update_mode = 3

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
projection = 1
size = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource( 2 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
mesh = SubResource( 3 )
surface_material_override/0 = null
script = ExtResource( 2 )
