--safe_room_wake_up
	pose claire sit_down 3
	wait 2.0
	move bruno
		mvspeed 16
		mvadd -24 24
		mvspeed 64
	wait 2.0
	pose bruno scared 2
	pose claire sit 3
	Claire (down): ...
	pose bruno idle 2
	pose bruno idle -1
	Bruno (scared): Oh,¢¢ you're awake.
	Claire (down): It looks like so...
	pose bruno idle 3
	wait 1.0
	pose bruno idle -1
	Bruno (scared): Are you okay?
	Claire (): What are we doing at school at night...
	pose bruno idle 3
	Bruno (): Well... I'm not sure.
	Bruno (): I woke up dizzy and found you on the grass.
	Bruno (scared): Out there, it's,¢¢ like,¢¢ full of [color=yellow]those things[/color].
	pose bruno idle -1
	Bruno (): So I ran here inside with you.
	Claire (down): *ugh*.
	Bruno (): Uh...¢¢ take your time¢¢ there.
	pose bruno idle 2
	move bruno
		mvto 648 366
		mvto 802 371
		mvto 842 331
		turn 2
		action check

--safe_room_bruno_talk
	* ← → CHOOSE\n* %KEY_OK% SELECT.
		"What are 'the things...'" (check):
			Bruno (check): I'm not sure... It looked like people.
			Bruno (check): They were walking around all suspicious.
		"What are you doing" (game):
			Bruno (check): I'm trying to look for help.
			Bruno (bored): Shoot. I'm outta data.
		"Who are you" (ch_bruno):
			Bruno (check): I'm Bruno.
			Claire (): cool.

--safe_room_bigboard1
	* "The derivative of ln x is x to the negative first power."
	* This doesn't need to be stated, as it is a commonly known fact.

--safe_room_bigboard2
	* Why are they teaching calculus in high school...?

--safe_room_door1
	* It's the exit from this room; better leave it closed.

--safe_room_door2
	* You don't want to party with zombies.
	* I know it sounds cool, but don't.

--safe_room_door3
	* Better leave it closed.

--safe_room_cant_exit
	* Better not to go out there.
	* You don't wanna meet "those things," do you?
	move claire
		angle lock
		mvadd 4 -4
		angle unlock

--safe_room_backstage_back
	move bruno
		turn 1
	move claire
		turn 5
	Bruno(): D-¢¢did you¢ hear that?
	Claire(): what?
	Bruno(): Like, a loud thud.
	Claire(): I... closed the door.
	Bruno(): ?????????
	move claire
		turn lock
		mvadd 8 0
		turn unlock

	Claire(): Don't look at me like this I'm not crazy
	Bruno(): I didn't say anything-
	move bruno
		turn 2
	Bruno(): Forget I said anything.

--cheat
	* Cheat Menu
		Fight (fight):
			continue
		Warp (flirt):
			continue
		Test Route (ch_bruno):
			continue
		Nevermind (wait):
			continue

--book1
	* A bookshelf filled with books.
--book2
	* It's just books.
	* Who reads those anymore when we can play videogames.
--nobook1
	* A bookshelf not filled with books.
--nobook2
	* Maybe some book will pop into existence...
--nobook3
	* Just wait for it...
--nobook4
	* No, that's not going to happen.

--cutscene_2_1
	bgm load mus_earthbound2.wav FRIENDSHIP!!!
	Bruno (): *huff¢ huff*
	Claire (): Ok,¢ got it.
	bgm restart
	Bruno (): [shake]Holy sh-¢ damn,¢¢ did you see THAT?[/shake]
	Bruno (): [shake]It was full of 'em!![/shake]
	Claire (): ah...
	Claire (): so.¢.¢.¢¢ are we going to stay in this dark room?
	Bruno (): Any better idea?
	wait 2.0
	Claire (): no...
	Bruno (): We're screwed...

--cutscene_2_2
	bgm pause
	Andy (): Yep, we are.

--cutscene_2_3
	bgm restart
	Bruno (scared): [shake]AAAaaaAAaaAa Wha-¢¢[/shake]\n-[shake] Dude![/shake]
	Andy(mild_mad): Don't scream at me.
	Andy(mild_mad): If anyone should be screaming, it is me.
	Bruno (scared): You almost gave me a heart attack!
	Andy(mild_mad): You were the ones who ¢[wave]jumped[/wave]¢ into the room uninvited.
	Bruno (smile): Hmmm...¢¢¢ You're right.
	Bruno (): Where was I...¢¢ Oh yeah.
	move bruno
		mvspeed 96
		mvadd 0 -16
		mvto 97 90
		mvto 161 90
		goto 2
	move andy
		action sit
	Bruno(scared): Oh my...
	Bruno(scared): What am I gonna do...
	Bruno(scared): Is it...
	Bruno(theheckup): A zombie apocalypse?
	Bruno(scared): Dang it!¢¢¢¢\n- I left my apocalypse stuff at home.
	move claire
		mvspeed 32
		mvto 178 104
		wait 0.1
		turn 1
		wait 0.1
		turn 2
		wait 0.1
		turn 3
		wait 0.1
		turn 4
		action sit
	move andy
		action sit_look
	Andy(mild_mad): A zombie apocalypse...
	Bruno(frisk): Cut me some slack, Andy,\n I'm tryna think, k?
	Bruno(scared): Is it all right at home...\n- My mum, my sisters..
	Andy(sad): Hey,¢¢ walking in circles\nisn't gonna help.
	Bruno(scared): It's more like a straight line, really.¹
	Andy(cool): Let's use our heads!
	Bruno(scared): what
	Bruno(frisk): How are you so calm?
	move andy
		action sit
	Andy(cool): I'm the definition of calmness.
	move bruno
		turn 5
	Bruno(offended): .¢¢.¢¢.
	move bruno
		mvspeed 16
		mvto 169 90
		wait 0.1
		turn 1
		wait 0.2
		turn 2
		wait 0.2
		turn 3
		wait 0.1
		action sit
	Bruno(offended): "Definition of calmness."
	Bruno(frisk): Tsc,¢¢ I'm gon' do something useful.
	Bruno(frisk): 'cause you ain't doing nothing.
	# Andy will look at Claire and ask for her name.
	move andy
		action sit_look
	Andy(side): And who's that girl you brought with you?
	Bruno(down): I dunno,¢¢ ask her.
	wait 1.0
	Andy(side): Psst¢¢¢¢, girl¢¢, who ARE you?
		"..." (talk):
			Andy(side): Ih... cat got your tongue?
		"I don't know..." (question):
			Andy(side): I know, tough question.
			Andy(side): We're all still teens, aren't we?
		"Claire..." (ch_claire):
			Andy(side): Nice name.
	Andy(smile): My name is Andy.
	Claire(): oh...
	Andy(smile): You can sit here with me if you want.
	Andy(): Or just... enjoy the floor I guess.

--library_talk_andy
	Andy(): Heyyy,¢¢ think us two could run straight for the gate?
	Andy(): Like,¢¢ if we just¢¢ ran real fast.
	Claire(): I don't know...
	Andy(): Oh,¢¢ and,¢¢ if I'm not mistaken,
	Andy(): There's a vending machine out and to the right.
	Andy(): We can go there get some snacks.
	Claire(): I don't know if it's a good idea to risk it...
	Andy(really_yeah): There are some Nacho Chips there...
	Claire(smile): I've been convinced.
	pose claire idle 8
	pose bruno idle 4
	Bruno(): Wait,¢¢ did that really work?
	Claire(smile): How can I say no to Nacho Chips...
	Bruno(): If you two leave I'm locking the door, no cap.
	pose bruno check 2
	pose claire idle 6
	Andy(confident): We'll be back to get you, Bruno.

--library_talk_bruno
	Bruno(): I'll see if I can hack some\nWiFi and call help.
	Claire(): With a videogame?
	Bruno(): Videogame?
	Bruno(): Oh,¢¢ this is my SOUL Weapon.
		"Ah, cool" (talk):
			Bruno(): Yeah, I made it myself with spare parts.
		"Your what...?" (talk):
			Bruno(): You haven't heard of 'em?
			Bruno(): It's like, your weapon, dude.
			Bruno(): Don't you have one?
			Claire(): I don't think so.
			Bruno(): This one's great,
			speech_delay 0.005
			Bruno(): It has a ton of RAM and an easily acessible programmable ROM.
			Bruno(): So I can run advanced sims, and make my software blaaaazing fast.
			Bruno(): Also, there's qLINK that connects databases,
			Bruno(): And the VPN, ahhhh so secure.
			speech_delay 0.03
			Claire(): oh¢¢.¢¢.¢¢. cool!
			Bruno(): Ain' it?
--library_talk_bruno2
	* The face of a true hacker.

--library_poster
	* Two wonderful game series.

--library_dont_leave
	Claire(): (I'm not going to leave\nby myself.)
	move claire
		mvadd 0 -16

--library_leave_attack_1
	pose claire idle 6
	Andy(): Oh, but pay attention.
	Andy(): We must be ready for anything.
	pose claire idle 2
	Claire(): Right.¢.¢.¢¢ I'll do a countdown.
	bgm pause
	Claire(): One...¢¢\n- Two...
--library_leave_attack_2
	Andy(attack): [shake]HUYAAAAA!!!!![/shake]
	Andy(): .¢¢.¢¢.¢¢
	Andy(smile): They must be taking a nap.

--locked_door
	* The door is locked.
--locked_door2
	* The door is still locked.

--locked_door_art
	* "ART CLASS"
	* Locked.
--locked_door_aura
	* "AURA LABORATORY"
	* Locked,¢ also.
--mark_the_only_plant
	* Here is Mark, the only plant on this side of the school.
	* He's lonely.
--mark_the_only_plant2
	Mark(): Hi!
--mark_the_only_plant3
	* It's a plant.

--pride_parade_poster
	* Nothing interesting.
	Andy(proud): Look! It's the ExH pride parade poster!
	Andy(proud): I made it in art class!
	* A bit interesting, I guess?
--pride_parade_poster2
	* I wonder what that's about.

--vending_machine
	Andy(smile): There it is!
	Andy(smile): Do you have any money on you?
	pose claire idle 0
	Claire(): uh...¢ no...
	Andy(): welp,¢ at least we tried.
	Andy(): Although.¢.¢.¢
	pose andy idle 5
	Andy(): We ¢¢could try to just break it open.
	pose andy idle 4
	Claire(): No!
	Andy(): Why not?\n_- If we ARE in a¢¢ [wave]zombie apocalypse[/wave],¢¢ it's better we do!
	Andy(): Before a rival scavenging team gets all the food.
	Claire(smile): No,¢ even if these tough moments...
	pose claire idle 4
	Claire(smile): [wave]We can't let the anarchy poison our just hearts.[/wave]
	Andy(): Well,¢¢ you're the boss.

--vending_machine_interact
	* It doesn't even has anything inside.
	* Unless...
	* (You put your hands inside the dispenser)
	* .¢¢.¢¢.¢¢!
	* 1x [Nacho Chips] found!¢ Oh yeah!
	item give nacho_chips 1

--vending_machine_interact2
	* Strangely,¢ this machine seems to [color=yellow]not be tinted blue[/color].