[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/scene_components/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/battle/BattleBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scripts/Game Architecture/Camera3D.gd" type="Script" id=3]
[ext_resource path="res://assets/battle/battle_screen_backgrounds/BattleBG.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/music/mus_hearts_in_kitchen_sink.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/fonts/8bitOperatorPlus8-Regular.ttf" type="FontData" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


export(String, \"tintin\", \"ollie\", \"claire\", \"rodrick\", \"andy\", \"bruno\", \"trevor\", \"lily\", \"sam\", \"heart\") var ch = \"tintin\"

var strings := {
	\"checkpoint\": \"Checkpoint!\",
	
	\"KEY_OK\": \"[Z]\",
	\"KEY_INVENTORY\": \"[I]\",
	\"attack\": \"Attack!\",
	\"act\": \"ACT\",
	\"psi\": \"PSI\",
	\"edit\": \"Interwebz\",
	\"item\": \"Items!\",
	\"skills\": \"Skills\",
	\"teamwork\": \"Teamwork\",
	\"game\": \"Videogames\",
	
	\"memoria_clavem\": \"Memoria Clavem\",
	\"bubble_wrap\": \"Bubble Wrap\",
	\"talk\": \"Talk\",
	\"wait\": \"Wait\",
	\"guard\": \"Guard\",
	\"flirt\": \"Flirt\",
	\"help\": \"Call help\",
	\"bad_talk\": \"Some random offense\",
	\"hug\": \"Hug\",
	\"spare\": \"Spare\",
	\"pose\": \"Dramatic pose\",
	
	\"hypnosis\": \"Hypnosis\",
	\"rain\": \"Rain\",
	\"weak_punch\": \"Mini Punch\",
	\"punches\": \"Punches\",
	\"radial_escape\": \"Radius\",
	\"drip\": \"Leakage\",
	\"like\": \"Double-tap\",
	\"lasso\": \"Lasso\",
	\"flappy\": \"Flappy Rocket\",
	
	\"item_empty_bottle\": \"Empty bottle\",
	\"item_water_bottle\": \"Water bottle\",
	\"item_burger\": \"Burger\",
	\"item_energy_drink\": \"Energy Drink\",
	\"item_flame_chips\": \"Flamin' Chips\",
	\"item_key\": \"Key\",
	\"item_drive\": \"Le Sacred Drive\",
	\"item_cheese_chips\": \"Nacho Chips\",
	\"item_pepperoni_pizza\": \"Pizza!\",
}

func _ready():
#	Gameplay.is_playing_story = false
#	Gameplay.GAMEMODE = Gameplay.GM.BATTLE
#
#	BattleCore.battle = $Battle
#	Utils.make_current_camera($Camera2D)
#
#	#get_node(\"/root/GameRoot/HUD/black_bars\").play(\"battle_slide_in\")
#	#get_node(\"/root/GameRoot/HUD/black_bars_top\").play(\"menu_in\")
#
#	Characters.party = [ch, \"bruno\", \"claire\", \"sam\", \"lily\"]
#	$Character.character_id = ch
#	for c in Characters.party:
#		Utils.load_stats(c, \"res://assets/battle/character_battle_stats/\"+c+\".chstats\", \"ALLY\")
#		Utils.character_stats[c].attributes.HP = 100
#		Utils.character_stats[c].attributes.MHP = 100
#
#	Utils.update_soul_meters()
#
#	BattleCore.battle_target = $Character
#	var attacks = [\"lasso\", \"radial_escape\", \"punches\", \"drip\", \"like\", \"flappy\"]
#	var numbers = range(attacks.size())
#	numbers.shuffle()
#	var index = 0
	
	while true:
		randomize()
		#Utils.attack(
		#	\"lily\",
		#	Characters.party[randi() % Characters.party.size()],
		#	\"twistedhallways\",
		#	attacks[numbers[index]],
		#	3
		#)
		yield(get_tree().create_timer(10.0), \"timeout\")
		#$CanvasLayer/Bars/ChoiceDisplay.bbcode_text = \"[center]\"+strings[attacks[numbers[index]]]+\"[/center]\"
		#yield(Utils, \"attack_finished\")
		
#		index += 1
#		if index == attacks.size():
#			index = 0
#			numbers.shuffle()
"
__meta__ = {
"Scene_Path": "res://assets/__tests/stest_scripts.tscn"
}

[sub_resource type="Font" id=2]
size = 8
extra_spacing_bottom = 2
font_data = ExtResource( 6 )

[node name="ScriptTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
ch = "andy"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BattleBG" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="PoolWaves" parent="CanvasLayer/BattleBG/V" index="3"]
visible = false

[node name="Delta" parent="CanvasLayer/BattleBG/V" index="5"]
visible = true

[node name="Bars" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
offset_bottom = 16.0
rect_min_size = Vector2(0, 16)
color = Color(0, 0, 0, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceDisplay" type="RichTextLabel" parent="CanvasLayer/Bars"]
anchor_right = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 17.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]This is my life![/center]"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bars2" type="ColorRect" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
color = Color(0, 0, 0, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource( 3 )

[node name="Battle" parent="." instance=ExtResource( 2 )]
visible = false
damage = {
"amount": 2.0,
"element": "fire",
"type": "normal"
}

[node name="Character" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2(-67.1751, 0)
character_id = "andy"
alignment = "ALLY"
char_stats_file = "res://assets/battle/character_battle_stats/andy.chstats"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[editable path="CanvasLayer/BattleBG"]
[editable path="Battle"]
