[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/sprites_user_interface/spiky_bar.png" type="Texture2D" id=1]
[ext_resource path="res://assets/images/sprites_user_interface/spiky_bar_bottom.png" type="Texture2D" id=2]


[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	COLOR = texture(TEXTURE, UV + vec2(TIME*0.6, 0.0));
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

void fragment() {
	COLOR = texture(TEXTURE, UV + vec2(TIME*-0.6, 0.0));
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[node name="FancyBars" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 2 )
offset_right = 240.0
offset_bottom = 32.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource( 4 )
offset_top = 103.0
offset_right = 240.0
offset_bottom = 135.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
