[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/characters/battle_target/unknown.png" type="Texture2D" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2(0, 0, 37, 37)

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2(37, 0, 37, 37)

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2(74, 0, 37, 37)

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2(111, 0, 37, 37)

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2(148, 0, 37, 37)

[sub_resource type="SpriteFrames" id=6]
animations = [{
"frames": [SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 )],
"loop": true,
"name": "default",
"speed": 5.0
}]

[node name="UnknownFace" type="AnimatedSprite2D"]
position = Vector2(-1, -15)
frames = SubResource( 6 )
frame = 2
playing = true
