[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/scene_components/DefaultScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/characters/_character_scenes/Claire.res" type="PackedScene" id=2]
[ext_resource path="res://episodes/E01/scenes/prologue/school-outside.png" type="Texture" id=3]
[ext_resource path="res://assets/scripts/Game Architecture/Camera.gd" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends DefaultScene

func _ready():
	var cbkp = ScreenCore.global_camera
	ScreenCore.global_camera = $BetterCamera
	
	#ScreenCore.global_camera = cbkp

func _process(delta):
	$BetterCamera.position.x = 0
"
__meta__ = {
"Scene_Path": "res://episodes/E01/scenes/prologue/FakeSchool.tscn"
}

[node name="Scene" instance=ExtResource( 1 )]
script = SubResource( 1 )
scene_name = "Scene 1"
scene_initial_zoom = 1.0

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 3 )

[node name="claire" parent="3DObjects" index="0" instance=ExtResource( 2 )]
position = Vector2( 2.5, 277 )
current = true
animation_state = {
"battle_action": "idle",
"battle_facing": "left",
"lock_animation": false,
"lock_animation_name": "",
"ovw_action": "idle",
"ovw_action_lock": false,
"ovw_angle": 2,
"ovw_angle_lock": false,
"prefix": "",
"using_angle": false
}

[node name="BetterCamera" type="Camera2D" parent="." index="5"]
position = Vector2( 0, 248.5 )
current = true
limit_left = -240
limit_top = -560
limit_right = 240
limit_bottom = 560
limit_smoothed = true
script = ExtResource( 4 )
