[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scene_components/StartPosition.tscn" type="PackedScene" id=1]


[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready():
	$Camera2D.make_current()
"

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color = vec4(UV.x, UV.y, 1.0, 1.0);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[node name="Scene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 120, 67 )
current = true

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3DObjects" type="YSort" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BB_TOP" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
margin_right = 1.52588e-05
margin_bottom = 20.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BB_BOTTOM" type="ColorRect" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_right = 1.52588e-05
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 80 )
frame = 6
