[gd_scene load_steps=11 format=3 uid="uid://lbhysyob8260"]

[ext_resource type="PackedScene" path="res://assets/characters/_character_scenes/Andy.res" id="2"]
[ext_resource type="PackedScene" path="res://assets/characters/_character_scenes/Bruno.res" id="3"]
[ext_resource type="PackedScene" path="res://assets/scene_components/StartPosition.tscn" id="4"]
[ext_resource type="PackedScene" path="res://assets/characters/_character_scenes/Claire.res" id="5"]
[ext_resource type="Script" path="res://addons/folder_node/folder.gd" id="6"]
[ext_resource type="Script" path="res://assets/scripts/Construction/DialogEvent.gd" id="7"]
[ext_resource type="PackedScene" path="res://assets/scene_components/Event.tscn" id="18"]
[ext_resource type="Script" path="res://episodes/E01/scenes/act_I/Library.gd" id="19"]

[sub_resource type="Shader" id="3"]
code = "shader_type canvas_item;

uniform float twisted_amount : hint_range(0.0, 1.0);

void fragment () {
	vec4 color = texture(TEXTURE, UV);
	float value = color.g + color.r;
	value /= 2.0;
	COLOR = mix(color, vec4(value*0.6, value*0.8, value, color.a), twisted_amount);
}"

[sub_resource type="ShaderMaterial" id="4"]
shader = SubResource( "3" )
shader_param/twisted_amount = 0.0

[node name="Scene" type="Node2D"]
texture_filter = 1
position = Vector2(-1, 6)
script = ExtResource( "19" )
debug = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 240.0
offset_bottom = 135.0
color = Color(0.12549, 0.12549, 0.12549, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(121, 77.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource( "4" )
position = Vector2(120, 72)

[node name="3DObjects" type="Node2D" parent="."]

[node name="bruno" parent="3DObjects" instance=ExtResource( "3" )]
position = Vector2(137, 106)
alignment = 0
angle = 3

[node name="BrunoEvent" type="Area2D" parent="3DObjects/bruno"]
script = ExtResource( "7" )
dialog_sson_file = "res://episodes/E01/dialogue/world/places/new_horizon/school_lines.sson"
dialog_keys = ["library_talk_bruno", "library_talk_bruno2"]

[node name="andy" parent="3DObjects" instance=ExtResource( "2" )]
position = Vector2(81, 74)
alignment = 0
attacks = "res://assets/battle/battle_scripts/andy_battle.gd"
char_stats_file = "res://assets/battle/battle_scripts/andy.battle"

[node name="claire" parent="3DObjects" instance=ExtResource( "5" )]
position = Vector2(119.501, 103.273)

[node name="Start" parent="." instance=ExtResource( "4" )]
position = Vector2(-27.3607, 37.4106)
id = "claire"

[node name="Events" type="Node" parent="."]
script = ExtResource( "6" )

[node name="Warp" parent="Events" instance=ExtResource( "18" )]
position = Vector2(120, 122)
trigger_area = Vector2(48, 8)
event_name = "exit"
event_parameter = "act_I/Twisted School A"
event_arguments = [Vector2(160, 128), "set_black", -1]

[node name="Andy" parent="Events" instance=ExtResource( "18" )]
position = Vector2(80, 88)
trigger_area = Vector2(-16, -16)
trigger_mode = 1
event_name = "andy"

[node name="bookshelf" type="Area2D" parent="Events"]
position = Vector2(133.879, 85.5251)
script = ExtResource( "7" )
dialog_sson_file = "res://episodes/E01/dialogue/world/places/new_horizon/school_lines.sson"
dialog_keys = ["book1", "book2"]

[node name="nobookshelf" type="Area2D" parent="Events"]
position = Vector2(60.75, 112.149)
script = ExtResource( "7" )
dialog_sson_file = "res://episodes/E01/dialogue/world/places/new_horizon/school_lines.sson"
dialog_keys = ["nobook1", "nobook2", "nobook3", "nobook4"]

[node name="posters" type="Area2D" parent="Events"]
position = Vector2(104, 80)
script = ExtResource( "7" )
dialog_sson_file = "res://episodes/E01/dialogue/world/places/new_horizon/school_lines.sson"
dialog_keys = ["library_poster"]

[node name="Node" type="Node" parent="."]
