[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scripts/Utilities/Assets.gd" type="Script" id=1]
[ext_resource path="res://assets/scene_components/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/characters/__mother/MotherNinten.tres" type="SpriteFrames" id=3]
[ext_resource path="res://assets/user_interface/Effects/MISS.res" type="PackedScene" id=4]

[node name="Node" type="Node2D"]
visible = false
script = ExtResource( 1 )
scene_assets = [ ExtResource( 4 ) ]

[node name="s_claire" parent="." instance=ExtResource( 2 )]
position = Vector2( 10.5, 30.25 )
alignment = "ALLY"
animation_state = {
"battle_action": "idle",
"battle_facing": "left",
"lock_animation": false,
"lock_animation_name": "",
"ovw_action": "idle",
"ovw_action_lock": false,
"ovw_angle": 2,
"ovw_angle_lock": false
}

[node name="ninten" parent="." instance=ExtResource( 2 )]
position = Vector2( 29.5, 30.25 )
character_id = "ninten"
alignment = "ALLY"
animation_state = {
"battle_action": "idle",
"battle_facing": "left",
"lock_animation": false,
"lock_animation_name": "",
"ovw_action": "idle",
"ovw_action_lock": false,
"ovw_angle": 2,
"ovw_angle_lock": false
}
char_stats_file = "ninten.attacks"

[node name="Shadow" parent="ninten" index="2"]
position = Vector2( 0, 0 )

[node name="AnimatedSprite" parent="ninten" index="3"]
position = Vector2( 0, -15 )
frames = ExtResource( 3 )

[editable path="s_claire"]
[editable path="ninten"]
