[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var d = 0.0

func _process(delta):
	d=delta
	update()

func _draw():
	if d == 0:
		return
	for i in range(Gameplay.party_follower_positions.size()):
		var point = Gameplay.party_follower_positions[i]
		if i%int(floor(Gameplay.slider1) ) == 0:
			draw_circle(point - get_global_transform().origin, i*0.04, Color.aqua)
		#else:
		#	draw_circle(point - get_global_transform().origin, i*0.02, Color.white)
"

[node name="Follower Points" type="Node2D"]
position = Vector2(-112, -432)
script = SubResource( 1 )
