[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/test_images [ignore_on_release]/aliasingtest.png" type="Texture2D" id=1]
[ext_resource path="res://assets/images/test_images [ignore_on_release]/eleanor.png" type="Texture2D" id=2]


[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float slider : hint_range(0.0, 1.0);
uniform float aliasing_size;
uniform vec2 screen_resolution = vec2(240, 135);

vec2 grid(vec2 inv, vec2 sps) {
	return floor(inv / sps) * sps;
}

void fragment() {
	vec2 uv = SCREEN_UV;
	vec4 col = texture(SCREEN_TEXTURE, uv);
	vec2 d = 1. / screen_resolution * aliasing_size;
	vec4 col1 = texture(SCREEN_TEXTURE, grid(uv + d * vec2(+0, +1), SCREEN_PIXEL_SIZE));
	vec4 col2 = texture(SCREEN_TEXTURE, grid(uv + d * vec2(+0, -1), SCREEN_PIXEL_SIZE));
	vec4 col3 = texture(SCREEN_TEXTURE, grid(uv + d * vec2(-1, +0), SCREEN_PIXEL_SIZE));
	vec4 col4 = texture(SCREEN_TEXTURE, grid(uv + d * vec2(+1, -0), SCREEN_PIXEL_SIZE));
	vec4 colx = mix(mix(col1,col2,0.5), mix(col3,col4, 0.5), 0.5);
	
	col = mix(col, colx, slider);
	float k = 20.0;
	col = round(col * k) / k;
	
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/slider = 1.0
shader_param/aliasing_size = 1.0
shader_param/screen_resolution = Vector2(240, 135)

[node name="aliasingtest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2(240, 135)
size_override_stretch = true
usage = 0

[node name="aliasingtest" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(120, 67.5)
texture = ExtResource( 1 )

[node name="eleanor" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(120, 67.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
visible = false
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.1734
offset_top = -0.353546
offset_right = 195.173
offset_bottom = -0.353546
rect_scale = Vector2(0.5, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
