--mirror
	* The room was constructed smaller here, to give a feeling of perspective.
	* Also, the mirror doesn't work.
--mirror2
	* It's you-¢¢ NOT!
--boombox
	* It's a boom... paralelepiped?
--spilled_coffee
	* CAUTION. The floor is coffee'd.
--spilled_coffee2
	* There's no use crying over spilled coffee.
--rack
	* Several black suits with red-blue ties.
	* Amongst them, you can see a red one.
--rack2
	* It's not yet time for you to use a suit.
--vhs
	* A stack of cassetes.
	* It seems like it's made of sitcoms,
	* but it was spliced to contain only the laugh tracks.
--garbage
	* Ew,¢¢ it's trash.
--papers
	* It's several pages of paper written with glitter pens.
	* In it, alternate scripts for this very encounter.
	* ...and a bunch of doodles of several hot people in gorgeous glittery suits.
--papers2
	* One of them has a marking in red saying
	* "Rude! Stop looking at other people's stuff."
--papers3
	* You feel a tremendous sense of guilt.

--conversation
	bgm load mus_introduction.wav Introduction
	speech_delay 0.1
	pose claire idle 6
	Claire (): ...
	speech_delay 0.07
	* Poor girl...
	* Lost, and confused...
	* But, I must say...
	* You¢¢ ARE a brave one.
	* Listen carefully.
	wait 2.0
	bgm resume
	* You have commited a terrible mistake.
	* And,¢¢ now,¢¢ must pay for it.
	speech_delay 0.15
	* With your [wave]SOUL[/wave].
	bgm pause
	function summon_fires
	speech_delay 0.1
	* Goodbye.
	speech_delay 0.03
	 
	bgm load mus_copyrighted3.mp3 Let_us_play!
	wait 2.0
	function reveal
	bgm resume
	wait 3.0
	
	Pierre(none): Meow!\n- (You were right, boss!)
	Pierre(none): (That was priceless!)
	Clio(laugh): Well,¢¢ it was rather obvious...\n¢¢¢* But it WAS quite funny!
	Pierre(none): It was cheesy, but.¢.¢.¢ look at her, shaking in her boots!
	Claire(): aaaaaaaaaaaaa
	Clio(druggy): Chillax mate¢¢¢¢, it ain't us who's gonna kill ya.
	Clio(smile): In fact,¢¢ we're here to help ya, darling.
	Claire(down): Oh¢¢.¢¢.¢¢.¢¢ that's nice,¢¢ I guess!\n¢¢¢- Please don't do\nthat ever again.
	Claire(up): You started saying all those things and...
	Clio(): Oh,¢¢ it IS all true, in a way.
	Clio(): You must've noticed that everything outside is kinda... different.
	Clio(ooo): It's all a horrendous shade of navy blue.
	Clio(ooo_also): Oh, and the people with their minds Twisted,¢¢ too, pretty nasty if you ask me.
	Claire(down): Oh... I¹
	bgm pause
	Clio(serious): That's cause of \n[color=yellow]yesterday[/color].
	Clio(serious): [color=yellow]Something happened and broke the world, basically.[/color]
	Clio(serious_closed): [color=yellow]Corrupted everyone's memories.\n¢¢  * It left the world...[/color]
	bgm resume
	speech_delay 0.1
	function zoom
	Clio(laugh): [wave]Fragmented[/wave].
	speech_delay 0.03
	function unzoom
	Clio(smile): And [color=yellow]you[/color] are gonna fix it,¢¢ of course.
	Claire(question): Wh-... I...
	Claire(question): I am confused...
	Clio(druggy): Don't worry,\nit's okay to worry.
	Clio(smile): But think like that...\n* You did quite good\nup to here, didn't ya?
	Clio(smile): Didn't even die once!
	Clio(smile): If you fix this issue with the fabric of reality now...
	Clio(smile): You're gonna be home\nquite soon,¢¢ eh?
	Clio(smile): So what do you say?
		"I can try" (spare):
			Clio(smile): You can try?
			Clio(laugh): There is absolutely no room for failure here.
			Clio(smile): We're talking BIG stakes, Claire.
		"what do I even have to fix" (talk_eerie):
			Clio(): There's no time to explain it now.
			Clio(): We're in a hurry.
			Clio(sad_serious): I am a busy person, Claire.
			Clio(): But I explain it in my podcast.
		"I'm not gonna do this" (talk_bad):
			Clio(laugh): You do realize you have no choice whatsoever,¢¢ right?
			Clio(smile): It's not like you have anywhere else to go.
			Claire(down): I don't even know you!
			Claire(): I shouldn't talk to strangers.
			Claire(up): For all I know you could be a zombie.
			Clio(druggy): what are you talking about
	Claire(): Okay, I'm gonna do it.¢¢ I guess.
	Clio(smile): Brilliant!
	function zoom
	Clio(laugh): That's the [color=yellow]SPIRIT[/color],\ngirl!
	function unzoom
	pose claire idle 2
	Claire(up): (Where's that laughter even coming from...)
	pose claire idle 2
	pose claire idle 6
	Clio(): Worry not, Claire.
	Clio(smile): You're the perfect person for this job.
	Clio(smile): Saving the world,¢¢ that's what teenagers do best, right?
	Clio(): And Pierre, the cat, will help you with incidental support.
	Clio(smile): He'll be the perfect companion in these trying times.
	Pierre(none): Meow!\n- (Wait,¢¢ did you not mean...\n¢¢¢- [wave]Purr[/wave]fect?)
	function menace
	bgm pause
	wait 2.0
	function zoom_cut
	wait 2.0
	Clio(): ¢¢n¢o¢.
	bgm resume
	function unmenace
	Clio(smile): Where were we, luv?\n¢¢* Oh, yeah!
	Clio(smile): So, while we were talking I brought the room up to Alaska...
	Clio(smile): It's time for you to visit the other side.
	Clio(): Might be dangerous, and a bit... chilly, but...¢¢ eh...
	Clio(smile): You're a tremendous fighter, sweetie, if you keep up the good work,
	Clio(): there's an 100% chance that maybe you'll survive.
	Clio(smile): Remember, we're all counting on ya.
	Clio(): Cheerios!
	bgm pause
