--isaac_encounter
	Claire (): Oh somebody!
	wait 2.0
	Claire (): Uh... hi?
	move darwin
		pose idle 1
	Isaac (twisted): Ayo, how are ya mate!-\n¢¢- Oh no!
	Isaac (twisted): What's up with your sad expression?
	Claire (): What do you mean, "what's up?"
	Claire (): It's all broken and wrong and...
	Claire (): You¢¢¢ can't¢¢ see?
	Isaac (twisted): All I see you are a little bummed.
	Isaac (twisted): Leave that to me, I'll cheer ya up.
	Isaac (twisted): Know what always lightens my mood?
	sfx wsummon
	move isaac
		pose summon_weapon 1
	wait 2.0
	speech_delay 0.06
	Isaac (twisted): A good ol' fight!
	speech_delay 0.02
	
--isaac_dodge
	Isaac (twisted): Dodge This!
--isaac_attackme
	Issac (twisted): Come on, you can ¬C01attack¬C00 me.
--isaac_battle_1
	* ??? ATTACKs fimrly!
--isaac_battle_2
	* Smells like gratuitous violence!
--isaac_battle_3
	* ??? is ready to ATTACK!
--isaac_nospare
	* Stills want to fight.
--isaac_spare
	Isaac (twisted): Done, you win mate!
	Isaac (twisted): Eeeesh, I even got tired.
	Isaac (twisted): Aight, i'ma blast off, cya.
--isaac_spare_end
	Isaac (twisted): Knew there was some strenght\nin those noodly arms!
	Isaac (twisted): It isn't... much.
	Isaac (twisted): I think it's enough.
	Isaac (twisted): Let's leave it at that.
	* (Isaac is SPARING you.)
--isaac_sparing
	* The australian kid is SPARING you.

--isaac_spare_please
	Isaac (twisted): You... remember how you SPARE?
	Isaac (twisted): You seem a little shy...
	Isaac (twisted): No need for words,¢¢ just give me a thumbs up.

--claire_help
	* You call for help.
	* ¢¢.¢¢.¢¢.
	* But nobody came.

--light_switch
			* A light switch.\n¢¢ * (Click!)
			* Somewhere,¢¢ a light was turned on.

--light_switch_used
			* A light switch.\n¢ * Already turned on.

