{
	"attributes":
		{
			"MHP": 10,
			"MSP": 10,
			
			"trait": "97178f",
			
			"hp-foreground": "ff5b89",
			"hp-background": "731658",
			
			"HP": 10,
			"SP": 10,
			
			"AT": 4,
			"DF": 2,
			"AG": 10,
			"IQ": 5,
			 
			"ST": 10,
			
			"spell_alias": "qspell"
		},
	"attacks":
		[
			{"pool": "general", "id":"weak_punch", "icon":"wait"}
		],
	"acts":
		[
			{"id":"help", "icon":"talk"},
			{"id":"wait", "icon":"wait"},
			{"id":"spare", "icon":"spare"}
		],
	"spells":
		[
			{"id":"bubble_wrap", "icon":"q_bubble_wrap"}
		],
}
