[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/characters/claire/school_sprite_sheet.png" type="Texture" id=1]
[ext_resource path="res://assets/scene_components/Character.gd" type="Script" id=2]
[ext_resource path="res://assets/characters/shadow.png" type="Texture" id=3]
[ext_resource path="res://assets/battle/Kuro.tres" type="SpriteFrames" id=4]
[ext_resource path="res://assets/scripts/Characters/CharacterAnimationHandler.tres.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.69167
height = 3.03359

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

void fragment() {
	
	vec4 col = texture(TEXTURE, UV);
	COLOR = col;
	
	int outline = 0;
	if(texture(TEXTURE, UV - vec2(TEXTURE_PIXEL_SIZE.x, 0)).a == 0.0) outline++;
	if(texture(TEXTURE, UV + vec2(TEXTURE_PIXEL_SIZE.x, 0)).a == 0.0) outline++;
	if(texture(TEXTURE, UV - vec2(0, TEXTURE_PIXEL_SIZE.y)).a == 0.0) outline++;
	if(texture(TEXTURE, UV + vec2(0, TEXTURE_PIXEL_SIZE.y)).a == 0.0) outline++;
	
	if (outline > 0 && col.a != 0.0) COLOR = vec4(0.0, 0.0, 0.0, 1.0);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource( 1 )

[node name="AnimationHandler" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Shadow" type="Sprite" parent="AnimationHandler"]
position = Vector2( -0.5, 0 )
texture = ExtResource( 3 )
offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="AnimationHandler"]
position = Vector2( 0.5, -13.5 )
texture = ExtResource( 1 )
hframes = 4
vframes = 8

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( 9.18485e-16, 10 )
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="SOUL" type="AnimatedSprite" parent="."]
visible = false
material = SubResource( 6 )
position = Vector2( -6, -15.601 )
scale = Vector2( 0.8, 0.8 )
frames = ExtResource( 4 )
animation = "ollie"
centered = false
