[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/sprites_user_interface/selection_name.png" type="Texture2D" id=1]
[ext_resource path="res://assets/images/sprites_dialogs/retro_bits_2_white.png" type="Texture2D" id=2]
[ext_resource path="res://addons/SpriteText/SpriteText.gd" type="Script" id=3]





[node name="SelNameTag" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -193.0
offset_bottom = -123.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture2D" type="NinePatchRect" parent="."]
offset_top = -6.0
offset_right = 48.0
offset_bottom = 6.0
texture = ExtResource( 1 )
region_rect = Rect2(0, 0, 54, 12)
patch_offset_left = 3
patch_offset_right = 7
axis_stretch_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="ReferenceRect" parent="."]
offset_left = 6.0
offset_top = -3.0
offset_right = 132.0
offset_bottom = 3.0
border_color = Color(1, 0.337255, 0.337255, 0)
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
character_scale = 0.7
text = "Attack"
font_texture = ExtResource( 2 )
char_width = 6
char_height = 9
spacing = 0.2
tab_spaces = 3
texture_rows = 3
