{
	"radial_escape": {
		"battle_box_w": 10,
		"battle_box_h": 10,
		"battle_box_in": "slide_in_bottom",
		"battle_box_out": "slide_out_bottom",
		"pattern": [
		{
			"type": "emitter",
			"emit": "bullet",
			"bullet_sprite": "bullet",
			"rate": 1,
			"one-shot": false,
			"random_offset": [0, 0],
			"bullet_count": 32,
			"angle_offset": 10,
			"radius_offset": 128,
			"speed": 64,
			"speed_rand": 0,
			"bullet_life": 2,
			"timeout": 10,
			"dpos": [0, 0],
			"rotation": 0
		}
	]},
	"rain": {
		"battle_box_w": 8,
		"battle_box_h": 3,
		"battle_box_in": "slide_in_bottom",
		"battle_box_out": "slide_out_bottom",
		"pattern": [
		{
			"type": "emitter",
			"emit": "bullet",
			"bullet_sprite": "droplet",
			"rate": 5,
			"one-shot": false,
			"random_offset": [0, 64],
			"bullet_count": 3,
			"angle_offset": 0,
			"radius_offset": 0,
			"speed": 96,
			"speed_rand": 0,
			"bullet_life": 4,
			"timeout": 10,
			"dpos": [0, -100],
			"rotation": 90
		}
	]},
	"punches": {
		"battle_box_w": 7,
		"battle_box_h": 7,
		"battle_box_in": "roll_in",
		"battle_box_out": "roll_out",
		"pattern": [
		{
			"type": "emitter",
			"emit": "bullet",
			"bullet_sprite": "punch",
			"rate": 6,
			"one-shot": false,
			"random_offset": [0, 16],
			"bullet_count": 1,
			"angle_offset": 22.5,
			"radius_offset": 32,
			"speed": 64,
			"speed_rand": 0,
			"bullet_life": 3,
			"timeout": 5,
			"dpos": [0, 0],
			"rotation": 0
		}
	]}
}
