[gd_scene load_steps=12 format=3 uid="uid://c567rwxpvnnmj"]

[ext_resource type="Script" path="res://assets/scene_components/Kuro.gd" id="2"]
[ext_resource type="Script" path="res://addons/sprite_trail/SpriteTrail.gd" id="3"]
[ext_resource type="SpriteFrames" path="res://assets/battle/Kuro.tres" id="4_3mv5w"]
[ext_resource type="PackedScene" uid="uid://cxmdu2u4yq87e" path="res://assets/battle/gimmicks/z_quirk_andy.scn" id="6"]

[sub_resource type="Gradient" id="4"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.690196)

[sub_resource type="CircleShape2D" id="5"]
radius = 8.27157

[sub_resource type="Curve" id="6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.979079, 0.000322938), -1.8919, 0.0, 0, 0]

[sub_resource type="CurveTexture" id="7"]
curve = SubResource( "6" )

[sub_resource type="ParticlesMaterial" id="8"]
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector3(0, 4, 0)
scale_curve = SubResource( "7" )

[sub_resource type="GDScript" id="12"]
script/source = "extends CharacterBody2D

var damage = 400
"

[sub_resource type="CapsuleShape2D" id="15"]
radius = 1.225
height = 3.3

[node name="Kuro" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 2
script = ExtResource( "2" )
character = "andy"
andy_zquirk_scene = ExtResource( "6" )

[node name="Anim" type="AnimatedSprite2D" parent="."]
frames = ExtResource( "4_3mv5w" )

[node name="SpriteTrail" type="Node2D" parent="Anim"]
show_behind_parent = true
position = Vector2(0.25, 0.25)
scale = Vector2(0.7, 0.7)
script = ExtResource( "3" )
life_time = 0.3
copy_period = 0.02
gradient = SubResource( "4" )

[node name="KuroSensor" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KuroSensor"]
shape = SubResource( "5" )

[node name="Dust" type="GPUParticles2D" parent="."]
self_modulate = Color(0.117647, 0.203922, 0.482353, 1)
show_behind_parent = true
position = Vector2(-0.353554, 0.176773)
amount = 5
lifetime = 0.25
local_coords = false
process_material = SubResource( "8" )

[node name="Shield" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 4
script = SubResource( "12" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield"]
visible = false
position = Vector2(0, -7)
rotation = 1.5708
shape = SubResource( "15" )
disabled = true
